
2nd april 2020 art of fiction i taha murtaza ali
the red eyes
the yoland theocracy under the rule of the head priest  havil  was a land filled with plague  strife and lawlessness  disguised under the beliefs of his made up religion  the theocracy only valued wealth and power  one could easily see the massive inequality of wealth when a large amount of land was a huge castle filled with only those people that the theocracy valued and the rest of the land filled with battered houses  decaying farmlands and diseased people  the only land left unconquered by the theocracy was the inna forest  the forest was filled with the vilest of beasts and the evilest of magic  anyone who entered the forest was never to be seen again  for havil  this was of no concern since he ruled more than a man should desire and the inna forest didn t trouble him 
havil was in charge of a massive army thus the poor masses were also held at bay  even despite that  the poor masses  not knowing anything better  followed along with these beliefs and fought with anyone who disagreed with their beliefs  the beliefs of his religion were so strongly rooted in the poor masses that the rebels to the theocracy were easily dismantled and finished off thus making his rule over the land much more powerful 
garik  a poor farmer  was happy to see elvira  his one year old daughter playing with the tattered teddy bear that he had got her  working the decaying land felt less like a chore for him as long as elvira was by his side  if his life was a tunnel of darkness  elvira was the light at the end of the tunnel 
one day  havil decided to go for a tour near his castle for fun  it s boring to have all the power in the world  while he was never fond of his own people  he was extremely fond of animals and
1

2nd april 2020 art of fiction i taha murtaza ali
wanted every animal to be well taken care of  it was rumored that he had an entire wing of healing wizards primarily for taking care of animals 
he was with his convoy  nearby garik s farm when he noticed a cat and her litter of kittens following behind her  coincidentally elvira was also playing when she noticed the kittens and went to pet them and play with them  the mother cat seeing her come closer to her babies hissed very loudly 
this got the attention of garik who dropped his plough and rushed over to elvira to protect her  this also incited the wrath of havil who ordered his men to first take the litter and mother away from them both and placed in protective custody 
after that was done  with the father and daughter watching them  havil ordered his men to throw them both in the dungeons where they ll live out their final days 
 please forgive us please  she made a mistake we re so sorry  we ll leave this place and never come back if it pleases your majesty  garik pleaded 
 you dare speak out of turn   havil said angrily   throw them both in the dungeons and starve them  
 p p please just throw me instead  leave my daughter alone she s done no wrong   garik begged 
havil punched garik for riling him up and in his impulsiveness and anger kept beating garik as he pleaded and pleaded  havil was left unchecked when it came to violence and no one dared stopped him  elvira kept crying for her father to be left alone but all that got her were some very
2

2nd april 2020 art of fiction i taha murtaza ali
hard slaps from the guards  the townspeople wanted to see what was happening but a few angry stares from the guards was enough to keep them from lingering 
havil s anger got so fierce at garik s misdemeanor that beating him up just didn t calm his anger  he wanted to leave him broken and knowing that he d face no consequences he went over to elvira  pulled out his gold hilted sword and slit her throat 
 nooooooooooooo  garik screamed 
elvira s bluish green eyes began to lose the light inside them slowly and slowly as the blood seeped out from her throat  meanwhile  havil threw her away as he wiped his blood stained hands and left with the convoy  the mother cat stared in bewilderment as she and her babies left the scene of carnage and sorrow 
 da d dy  i i m scared  elvira gasped as she tried to breathe for air but received none 
 no please  please no  garik cried and cried  reality setting in that anytime now he ll be all alone 
as the light in her bluish green eyes left her  he cried and cried  the townspeople came over to console him  all the while knowing that their efforts might yield little to no fruit  garik s tears knew no end 
     
it had been half a year since the townspeople all came together to help garik bury his daughter  his heavy drinking after that did nothing to contain his sorrow other than to put him to sleep  and even in sleep he didn t escape sorrow as his dreams only consisted of elvira running around
3

2nd april 2020 art of fiction i taha murtaza ali
a lush farmland  playing with her patched up teddy bear and the other toys that garik surely would ve gotten her  reality was more of a nightmare than his dreams ever could be 
one day  after a night of extreme drinking he just wandered around recklessly and decided to wander into the inna forest that lay near  he just wanted to die  he missed elvira  he wanted to see elvira play in their house and shout daddy in her beautiful melodious voice  he wanted to hear her voice 
he wandered into the forest unknowingly at late night  drunk and a bottle of mead in his hand mumbling   please    i miss her    i miss her so so much  he cried as he moved on deeper into the forest  his thoughts edging closer to suicide 
wandering deeper and deeper in the inna forest  his cries got softer and softer till his eyes turned blood red with tears  his nose snotty and his voice near gone 
 please     he muttered as he downed the half drunken bottle of rum and collapsed  hitting his head on the rocks that were strewn across the forest  sleep finally came to him as he lay unconscious 
after what felt like a day  he woke up  he looked around  where was he 
 where am i  am i dead   he thought  as he wiped his face 
heaven was supposed to look welcoming  not menacing  maybe he was just too hungover 
 hello   garik s voice echoed 
he was surrounded by large rocks with something scribbled on them  a forgotten language  there were unlit torches between each rock  it was dark and misty  the smell around was damp 
4

2nd april 2020 art of fiction i taha murtaza ali
the sky was damp and grey  it seemed like he was in the center of the forest  there were no trees here  the trees were all behind the rocks  he was fearful 
 you re awake  
 huh  w who s there  show yourself   he mumbled  scared to bits  grabbing a broken stick nearby to defend himself 
the moment he did that  a dark figure appeared before him holding a menacing scythe and towered him  the figure only wore a tattered robe with a hood that floated along with it  underneath the hood there was complete darkness  garik tripped and fell backwards  begging for mercy  he was frightened 
 please please let me go  i don t want to die  i ll give you anything  
 you say you don t want to die yet you wander into my forest willingly  
 show mercy   please    
 raise your head  
garik hesitated to face the otherworldly figure whose domain he had encroached upon 
 look  at  me  mortal  
as he looked up the figure suddenly came down to meet his eye line  garik pissed his ragged pants as he faced the terrifying figure 
a decaying skull with bits of melted skin attached with an expression that took neither joy nor misery at his state  two glowing  floating red orbs that suddenly lit up in the eyeholes  the more he stared into those    eyes  the more he felt his knees buckle  it was staring into an abyss with hollowness  no emotion  just nothing at all 
5

2nd april 2020 art of fiction i taha murtaza ali
death  this was death  they were both in the inna forest 
 l let me go  i made a mistake      garik cried  still doing his best to meet death at his eyeline 
       death stared at him motionless 
 i ll give you anything  
 you have nothing  
 please    
 you want death  don t you   death stated expressionless as he moved away from garik and stayed hovering above him  his scythe glinting in the moonlight 
 i have a proposition for you  death asked 
 w what  
 do you wish to transform your grief to anger  to take action rather than being pathetic  
 p please let me go  i m so sorry  
 don t you wish you could see havil beg for mercy  avenge elvira   death asked dispassionately 
amidst his fearful state  his ears perked up and he listened more intently  gaining control of himself  he asked 
 what do you mean  
6

2nd april 2020 art of fiction i taha murtaza ali
 exactly what i said  do you wish to bring downfall on his empire  see havil s face as everything lays in ruin before him  see him scream for mercy and deny him  his warm blood against your cheek as it trickles out  
hearing this  garik stood up with his piss stained pants  determination and anger flowing through him  the area around him grew mistier and sinister 
repeating himself death asked   do you seek vengeance    if i refuse   garik asked 
 you die  
 and if i accept  
 you ll go through a trial  and if you succeed  you ll get what i said  and if you fail  you ll die   seeing that the outcome was to die anyway  garik decided to go through the trial 
the moment he said that all the torches lit up synchronously  the forgotten language lighting up with a teal blue 
 pass my trials to show your dedication   death said 
death snapped his thin bony fingers and the mist around them thickened then thinned 
garik stood dead center of the circle of rocks and torches 
they were all suddenly transported in the desert with the rocks and torches 
it was that time of the night when the unflinching cold wind was roaming around the desert and extinguishing any fires that existed  the same cold wind had taken many victims 
7

2nd april 2020 art of fiction i taha murtaza ali
 this desert is where my heart was made  it was made with the coldest of winds  i was shaped to be nothing  no emotions  nothing at all   death stated  his eyes remaining at the same intensity  garik fell to the icy sand that lay below him  trying to warm himself in the extreme cold 
 it s s s s  so c c cold     garik whispered as he blew into his hands 
 survive the unflinching cold for an entire day   with a snap  death disappeared along with the torches and rocks 
 no please please come back   garik screamed rushing to the place where death last floated  he could already feel his toes becoming ice cubes 
he started to walk while covering his body with his tattered clothes as well as he could  he needed to find some shelter  the cold wind blew with no end in sight  nearly cutting garik s face  the moon glinted beautifully in the night as it peered at the next victim 
after what felt like an eternity of walking  he found nothing  his feet and ankles completely frozen  he was so  so hungry  in his desperate bid of survival  he sat down on the sand 
breathing really deeply while shoving a cloth in his mouth  he put his hand on his frozen feet  twisting it really hard  he screamed hard and hard into the cloth in his mouth as his bones cracked and the skin ripping  the pain becoming nearly unbearable  he twisted even harder till the foot came off his body  the pain leaving him breathless  he started biting down on his foot to satiate his hunger  he was so hungry and the frozen human meat in his mouth just felt so good 
the leg with the eaten foot had frozen so there was no worry of dying with blood loss  the blood that came with the broken foot quenched his thirst  it felt so good  the blood getting in his eyes
8

2nd april 2020 art of fiction i taha murtaza ali
before he was able to wipe it off and lick it  perhaps he had a chance to survive after all in this desert 
he knew there was no end to this desert  and it was still night  perhaps this desert didn t have a day  there was just sand in all directions  no plant grew in this desolate land 
he laid on the ground clutching his foot in his hand  nibbling at it till the foot was devoured  the cold remained the same and it seemed like the trial was going to last forever 
remembering elvira did warm his heart and his body  remembering her gave him strength  he knew he can get through this  he was so close to redeeming his duty as a father  he wasn t able to protect elvira as he should ve  he should ve kept a closer watch on her  he cried and cried in the icy cold as he remembered her and his failure as a father 
in these thoughts  death suddenly appeared  garik was back at the forest  it felt like eternity till he was transported back 
death said nothing  the forgotten language on the rocks disappeared and the torches lit brighter than before  the teal essence from the language flowed into garik s body  it flowed and flowed as his body and mind gave way to the evil that was going to destroy the yoland theocracy and make havil squirm 
his eyes mixed with the teal and the blood left in his eyes and blinding red light shone through his eyeholes and his mouth as he screamed 
death just stared at him  unperturbed  unemotional      
9

2nd april 2020 art of fiction i taha murtaza ali
havil was suddenly woken up with his balcony door suddenly being pushed open  an unforgiving chilly wind passing through  he slapped one of his many partners on his large bed as he lay naked among them to wake up and ordered them to close the door 
receiving no response  he slapped them harder and harder  still no response 
annoyed  he got up himself and proceeded bare naked to close the doors  the balcony smelt weirdly of piss and blood  he then lit a candle to be able to see better 
as soon as he did  he was mortified  the candlelight showed all his partners    they were dead  eyes gouged out  no blood at all  as if someone did it with surgical precision 
the candlelight went out again as the doors jolted open again  and right outside seemed to be a familiar figure  the figure was looking down  the figure had a foot missing  as if someone tore it off in rage and desperation  blood droplets falling from the face  he couldn t tell who it was yet 
 i ll call my guards and make you regret everything  you hear me    he screamed 
the figure just stood  breathing heavily   elvira   i m sorry     the figure mumbled 
the figure suddenly looked up at him  the figure s eyes were red with blood trickling down the cheek  almost as if there were no tears left to cry 
the figure smiled malevolently  the smile reaching to the eyes   you     havil whimpered as he realized 
 i m s sorry  let me go i ll give you anything please     he sobbed as he fell back 
10

2nd april 2020 art of fiction i taha murtaza ali
garik grabbed him suddenly  a spell was cast that made him experience the worst pain imaginable 
the scream was heard all throughout the yoland theocracy  the scream continued and continued and yet never died  havil was subjected to excruciating pain in his body  with bones and muscles cracking  healing  cracking  his voice never faded 
hovering above the inna forest  death focused at the chaos that ensued  his eyes glowing ever  so slightly brighter 

