
name  zahra valika art of fiction shazdeh
the sudden choking purr of the air conditioner awakens me from a dreamless slumber  my eyes snap open  all vestiges of sleep evaporated  i sit up  stretching my arms skyward and stifling a wholly unnecessary yawn  a quick glance at my bedside clock confirms my suspicions  i have managed to clock in   no pun intended  of course   nine hours of sleep  not only should yawns become entirely unneeded as a result of this snooze marathon  they should frankly become outlawed as of now 
 shazdeh  nine hours  huh  we couldn t have aimed for a nice  even number   a tinny voice grumbles  evidently dissatisfied with my lack of sleep etiquette 
 i would ve aimed for twelve if somebody   i shoot an accusatory glare at the innocent looking air conditioner  still relentlessly attempting to rid the room of the oppressive karachi heat   hadn t decided to sleep for so long  
the air conditioner replies   you re being quite delightful this morning  woke up on the wrong side of the bed  have you  
 keep me out of this   a deep  low voice rumbles from beneath me  i roll my eyes and clamber out of bed  stifling yet another yawn  i have had enough early morning remonstrations for the first ten minutes of my day to risk another snide remark 
as i pad over to the bathroom  i can hear the usual hum of prattle and chatter from beyond my bedroom door  this not so fine tuesday morning  a debate seems to be raging on within the living room  even as i turn on the faucet and let the sound of running water drown out all mumbled conversation  i hear an affronted voice exclaim   i never even implied such a thing  bed jaan  
about fifteen minutes later  i return to the room  patting my face dry with a lemon yellow tea towel i d stolen from the kitchen a week before  i quietly walk over to the door  enter the living room  i walk over to the window  and twitch apart the curtain  the thin cloud of dust this issues seems to
page   1

sparkle in the high noon sunlight  looking out the window  i catch sight of empty roads  dusty sidewalks  and long ignored traffic lights  i gaze at one such light  resolutely blinking a sad  remote  orange eye back to me  in the distance  i glimpse the mammoth structure of a once teeming shopping mall  even as my mind slips into a vat of swirling  conflicted memories  the sounds in the living room appear to wink out of existence 
i can inexplicably recall traffic  i can envision thronging crowds bustling along these very streets  children darting between bumper to bumper traffic  truckloads of families barreling off to the seaside  i can hear the shrill  singsong voices of hawkers  mingled with the honk of a horn and the deafening  musical ditty of a colorful lorry  as i stand here  gazing at emptiness and abandon  i can hear  and taste  and smell  and see life 
the sheer emotion and nostalgia such visions evoke within me become unbearable  they mount  beginning to reach a crescendo  
 i think doodh patti chai originated from right here  this subcontinent   a cross voice forces me back to reality  prompting me to turn around and let the curtains veil the outside world once again 
 uff baba   a barely patient voice responds   i m talking about tea  i m sure tea originated from china  no  
i smile while walking over to the couch to make myself feel comfortable 
 is there a difference   i offer  staring at the shrewd looking armchair across from me 
 between chai and tea  absolutely   he huffs back  with a voice that resounds stubborn confidence 
i turn to face the teapot on the coffee table before me  it is old  its snout slightly chipped  and patterned all over with delicate  hand painted flowers 
 i would assume people here would respect me enough to be the sole authority on tea   she complains  throwing me a beseeching glance   how much would a recliner know about tea    uff  i am an armchair   came back the immediate  haughty response 
 is there a difference   shoots back the glass fronted cabinet  dissolving the rest of the room into fits of silent laughter 
page   2

a gentle yet forceful cough from the corner of the room silences us all at once 
 i think that is quite enough from you all  no  is no one going to ask shazdeh what she needs for breakfast   the aged grandfather clock asks the room at large  his voice gentle but commanding 
 isn t it lunchtime by now   an annoyed voice calls out from the kitchen  i roll my eyes  the refrigerator and i have a somewhat strained relationship  she never misses a chance to chide me  or otherwise make it apparent to everyone just how clueless and scattered my life appears to be 
sighing  i get to my feet  picking up the teapot  i walk over the kitchen  placing her down gingerly onto the countertop  she hums a tune to herself as i take out the left over biryani from the disgruntled looking refrigerator 
back in the living room  i can hear the voices in enthused conversation once more  a fit of raspy  wheezing coughing from the vacuum cleaner elicits a round of even louder scolding from the room at large 
 he should really get that cough checked   the teapot muses  watching as i pour out some mango lassi into a giggling glass 
 we ve been begging him for ages   i answer  thanking the cabinet as he seemingly springs himself open for me to pull out a plate   but some people are just lost causes  
the sound of the now ready toast popping out of the toaster startles me  and i groan as i see that it has become charcoal black and burnt 
 why did you burn my toast   i demand from the toaster angrily  is it just me  or does he not even appear somewhat sheepish and ashamed 
 answer me   i shriek  there is anger and rage pounding within my eardrums  the sounds from the living room die down at once  as if a curtain has been drawn and enveloped a stage in darkness  as i stand there  clutching the hunk of useless bread  my mind spirals to a memory  is it mine  is this another fractured  deceptive vision 
there is warm  honeyed sunlight streaming from the kitchen window  it is just before twilight  and the house is bustling with its usual noise and activity  the television is blaring  the dishes are gently
page   3

clinking in the sink as they are washed  and there is the unmistakable din of goodhearted  merry conversation from the room beyond 
a woman   my mother    stands beside me  as a chorus of guffaws and laughter punctuate the air from the living room  she is explaining to me  gently  how not to burn toast 
 dekho shazdeh   her voice is sweet  patient   the numbers on the dial indicate the number of minutes  never turn the dial to seven  or you ll be left with a lump of coal only your baba would call breakfast  
i snap back to reality  staring down at the blackened lump in my hand 
 did you turn the dial to seven   i whisper to the toaster  tears welling up in my eyes 
there is silence  and it is almost oppressive  there is no noise  no humming teapot  no chattering conversation  i feel as though i am choking  bile rising in my throat and my emotions peaking once more  
the gravity of my foolishness nearly hits me like a truck  a let out a feeble bark of laughter  placing the burnt toast onto the countertop and returning to the living room 
the dialogue has now entered a comfortable lull  i walk over to the front door  and the handle pipes up a response before i can question him   no delivery package today  
 we re running out of eggs   complains the refrigerator from the kitchen 
 and the washing powder   chirps the washing machine from a corner of the kitchen  her voice bubbly and cheerful 
i groan inwardly  every week  for the past year or so  an unmarked package of essentials and groceries is placed at my doorstep  it contains the items necessary for survival  alongside a decent helping of handwash  sanitizer  and basic flu medicine  some items bear tags  declaring them to be the property of the islamic republic of pakistan  others are blank and nondescript 
considering how i never venture out of my apartment  this delivery is near crucial for my continued existence  for as long as i can recall  my home has been my entire universe  any thought or  memory    which i strictly remind myself is not a recollection  but rather  cruel visions intended
page   4

to mock and disrupt my peace of mind   are usually pocketed away within a deep recess of my mind i cannot   or will not   choose to venture towards 
 come sit with us   a voice croons  and i turn back to the cramped living room  my apartment follows little structure or design  i have placed furniture and friends pell mell  following their instructions and advice  as always  they are as alive i am  at times  some mornings  i awake to find the broom next to the main door  as if planning a daring escape  or perhaps the rug will have been rolled up and propped against the stove  as though engaged in an interesting conversation the entire night 
some items collect dust that lays an inch thick on their surfaces  one such device is my old cell  phone  i gave up on charging or using it ages ago  alongside my computer or even television  my friends always tell me to reduce electronic distractions  and i much prefer their company over that of my old friends and family anyways   
we are sitting at a table  surrounded by rows upon rows of bookshelves  each of us attempts to stifle their laughter as my friend shows us a video on the computer screen  we are supposed to be studying  but we cannot 
 i can  t focus   my friend would always reason   because all these news updates make me nervous and anxious  like  i m just waiting for the day this hits pakistan  
the day what hits pakistan  i clutch the back of the couch for stability  as i am deluged with these visions once again  all around me  my friends are mute with bated breath 
 are you eating biryani again   a voice  directed at me  i turn my head  and see a boy  my age  he is smiling  the corners of his eyes crinkled with a sincerity only humor can bring  he leans over to give me a high five  pointing at the video with his other hand  he smells of a specific cologne  and fresh soap  my stomach plummets and constricts  and i realize i am in love with him  
a sudden crash  i seem to have shoved a small  ornate vase off the credenza  when did i move from the couch to the credenza 
abandoning the mess  i drift over to the couch once more  my eyes alight upon the television remote  lying innocently upon the coffee table  when was the last time i switched on the television  a month  two  perhaps six 
page   5

yet  i feel a dizzying sense of nausea overtake me  and i need to orient myself  distract myself  for me to experience three episodes in a single day is unnerving  and entirely new  it has simultaneously clouded and cleared my mind  and the usual chatter around me has subsided to an even murmur 
i switch on the television  my muscle memory automatically guiding my thumb to the power button  around me  there is absolute silence  on the screen  there is initial static  and then  the feed slides into smooth focus  an anchorperson  sandwiched above and below between roving  spinning  flashing headlines 
this sudden onslaught of text and color is dizzying  i turn up the sound  and it takes me a while to get accustomed to the newsperson s continued refrain  this announcement is repeated  over and over again  until suddenly  her face breaks into a smile  and actual tears slide down her cheeks 
 the government of pakistan has just announced an official end to the nation wide lockdown  the pandemic is   hopefully   under control  there have been no new cases in over thirty two days  the government of pakistan has just announced an official end to the nation wide lockdown  the pandemic is     
her voice trails off  is it just me  or can i hear sounds outside  from the corridor  doors opening  voices exclaiming  greeting one another  in the distance  i swear i can even hear gunshots firing in what is supposedly a blissful  giddy display of exuberance  my apartment however  save for the anchorperson s voice  is deathly silent 
i can go outside 
   
it has been ten months into normalcy  initially  the country appeared hesitant  wary  like a foal  peering out its den uncertainly  blinking slowly into the sunlight  struggling to acclimatize itself to a reality it had so rapidly forgotten 
there have been several hiccups along the way  i cannot deny  as we found our lost gait  and straightened our stride  and picked up after the pieces to rebuild anew  our country had been nearly ravaged  and picked clean  none had projected its survival  some say we did collapse   after all  could a year and a half long lockdown be chalked up as a win for any democratic state 
page   6

we re recovering  myself more than others  a few weeks into the world  i realized i had been presumed dead  i did not initially recognize my family or friends from this past life  it took me months   and several months  worth of forced sessions with a clinical psychiatrist   to unravel the details of my perceived  psychotic break   at first  terms such as  hallucinations    a nervous break propelled by isolation   and  repression  made little sense  but slowly  painfully  excruciatingly  the pieces of my life began to fall together into place once again 
i have a real family  it is teeming  and unbearably loud  i sometimes break  screeching to return to my old home  to my friends in the apartment   they need me  i insist  but they aren t real or alive  i am reassured  usually by the woman  the woman who told me never to turn the dial up to seven 
and the boy   the one with the crinkles around his eyes  and the smile that could melt a heart  the one who s voice sounded like music  and who smelled of soap and comfort  i ve been told   and i can remember distantly   that we ended up married  but he didn t survive  i have overheard  as i have lain awake some nights  the hushed conversation sneaking from beneath the door  that his death drove me to this loneliness and insanity 
i bolt such thoughts shut and firmly away 
   
it is my first day back at work  it has now been almost two years since the lockdown was lifted  and we were allowed to stumble outside and rebuild  the insanity   or magic  as i have fondly termed it   from that period in my life rarely ever returns  my loved ones and friends from the apartment were reduced to mere furniture  the projections of a hallucinatory  isolated mind  i have not had the courage to revisit them  for fear that it might have been my crazed musings all along 
but today  i have reentered the workforce  i am nervous and anxious  the cubicle assigned to me is nondescript  plain  i place several pictures of my family and friends along the desk  and devote a separate frame for the boy with the smiling eyes  i know him now  and his loss aches within me still  but it is not enough to undo me 
my day passes with mundane simplicity  i enter data  i stare at the computer screen  i make a few calls  i chat and lunch with colleagues 
page   7

and suddenly  it is evening  and time to leave  all around me  i hear people embracing each other and saying khuda hafiz 
i stayed glued to my seat  eking out a few more minutes of productivity  poring over a spreadsheet and attempting to decipher a set of figures  suddenly  the sheets of paper come undone from their binding  and drift slowly to the carpeted floor 
frustrated  i bend down and collect the sheaf  groping above me for a stapler  by now  the office around me is entirely deserted  save for a custodian at the far end of the floor  mopping away dutifully 
 why am i so clumsy   i ask myself 
my fingers encircle the stapler at long last  sighing  and thinking of whether i should have daal chawal or nihari for dinner  i staple the papers with an unneeded amount of ferocity 
 ouch  take it easy  miss shazdeh   it screams angrily 
that is when the reality hits me and i recall my interactions with the evil king virus and his curse  in december  i lost my nana jaan due to the virus  the evil king wanted to ensure that each and every individual of pakistan is affected by the virus and follows the commands of the virus to inject others  it promised them with immunity and a long life if they managed to spread the virus rapidly  nana jaan was a victim of this and he lost his battle 
it was a thursday night  i had decided that enough is enough  i knew that the government was trying its best to fight against the evil king virus but i did not want to wait  although  it was raining  i ran towards an empty field and cried my heart out  i was angry and yelled   if you have the guts then come and approach me  fight me in person  tell me what you want evil king  
page   8

suddenly  i saw a green gas in the air  the green gas quickly turned into a bubble and then transformed into a human who was bald  had sharp nails and black teeth  its voice sounded squeaky and i was astonished to see it in front of me 
i quickly took a step back and confronted the evil king  i told him how my nana jaan didn  t deserve to die and hurled some abuses  i prayed that the evil king will never be able to succeed and that is when i raised my hand to slap him due to my frustration 
his face melted  the mouth was open and he could not believe my audacity to challenge him   he cursed me and said   may you never be happy  may everyone around you think that you re crazy  may your dear ones leave you and you only find solace in materialistic objects  
 oh please  i would like to see you try  you can t mess with me  
 now i would like to see you suffer  my curse shall never end even if i end  and quickly disappeared 
the memory makes me cry out loud  i am glad there is no one around me  everything makes sense now  this isn t alice in the wonderland and nor am i alice  i have clearly been cursed  all my visits to the doctors  my friends thinking that i am dead  me having heart to heart conversations with my air conditioner  everything is real 
 nothing can be done now evil king virus but i will make sure to beat your ass once we meet again  meanwhile  i ll happily suffer  

