
a sirens call
gulnaz walks across her hut to the whole in the wall she now calls a window  the village boys who put it there are playing with that wretched ball again 
she tells them to get lost as best she can  with most of her teeth not present  old age is truly the most abominable thing to occur within human beings  that and procreation she thinks to herself as the boys laugh at her incomprehensible yells and run away 
the sun has barely risen and already the men of neelapur are hauling out fish nets and riding their boats into the sea  the small blue waves halt and hurl  calling out to her  but she knows to wait until nightfall to answer her call 
gulnaz put more wood under the pile of bricks to set the flames high  then placing a small metal pot on top of the flame peeking out from between the bricks  she prepares her morning chai  tea   before her first sip she hears the unwelcomed rustling of little boys  feet outside her hut 
 ay  go away   she snarls at them 
 churail   the children shriek and run away  but not before leaving a mound of cow dung in front of her door  muttering to herself about insufferable cretins  she pushes the cow dung aside with a stick and returns to her chai 
as the day progresses  gulnaz  sweeps around her house  prepares her lunch and washes her clothes when the tide has gone down  in the evening she wraps her wiry frame in a battered

shawl  pulling it up to cover her head and face to head out to buy vegetables for her dinner from the village vegetable seller 
the vegetable seller grows his own crops on a farm in the village across from neelapur  she heard some of the women talking about making sabzi  after eating fish for so long  neelapur is known for its fine fishermen and their plump clean fish  but her stomach rumbles at the thought of fresh vegetables for dinner 
the balding young man standing behind the cart of vegetables gazes at her skeptically as gulnaz peers at the produce 
 one kilo spinach and half kilo potatoes  she mumbles  pulling out her money  she waits for the man to hand over the vegetables but he continues to stand there  staring intensely at her 
 oye  did you hear me   she says loudly 
 are you gulnaz   he asks  his sights unwavering 
 what s it to you  she asks 
the man s face breaks out into a mocking smile 
 are you going to turn me into a frog if i don t give you the vegetables   he says with a chuckle   what   gulnaz asks  horrified 
 or will you make me neigh like a donkey   he continues 
 what is wrong with you   she says  horrified 
the man cackles 

 what will you do  churail  tell me   he insists 
 i i just want vegetables  she mutters  her toothless mouth making it harder for her to be audible over the man s snickering 
 show me your powers  and i ll give you the vegetables for free  he teases   i m no churail  i have no powers  gulnaz insists 
 liar  i m not afraid of you  so  get lost   he exclaims and spits at her feet 
as humiliation envelops her  she takes what s left of her pride and returns to her hut  by then she is consumed with rage  how she wishes she truly was a churail  she d show them  she d show them all  just as she was conjuring up ways to get back at that wretched man  her stomach grumbles  realizing she still has not eaten dinner she ties a stone on her stomach to hold off the hunger until she could meet her 
once the village rustling dies down and the people return to their homes  calling it a night  gulnaz takes off the stone  wraps herself in her shawl once again and heads towards the sea 
the water laps around her ankles as she continues to walk ahead  as she goes deeper the waves carry her off  the water never rising above her waist  suddenly the waves halt  and with them so does gulnaz  a small whirlpool forms  from within emerges a head  followed by large heaving breasts and a small waist sheathed by a scaly outer layer and finally a long thick silver fish tale 
her far set doe eyes  blink slowly  her webbed hands reach out and sandwich gulnaz s hands  a small smile appears on her thin lipped face 

 azizi  gulnaz mutters fondly  the smile gets wider and her tail flaps the water in adoration of the elderly woman  but the smile is soon replaced by a frown  her lips don t move but the words are telepathed to gulnaz 
 you are hungry   she asks 
 there was trouble with the villagers again and i did not have time to catch my own meal today  gulnaz replies out loud 
 wait  right here  azizi replies 
releasing gulnaz s hand azizi dives into the water and returns within seconds with a handful of fresh fish  gulnaz sighs happily and wraps the fish in her shawl 
 they are troubling you a lot   azizi tilts her head sideways  awaiting a response   not much i can do about it  gulnaz says 
azizi opens her mouth baring her long sharp teeth  grey eyes turning opaque and her scaly being glistening brighter than ever 
 now  now  no need to be angry  i can handle it just fine on my own  gulnaz insists 
 i wish you could come with me  you could be happy   azizi tells her  her lips never moving but eyes shining with remorse 
 as i said i am just fine  you just worry about your child and her father  they must be looking for you now  gulnaz insists 
 one day i will give you my youth  when my daughter is older and i am no longer needed i will give you my tail  it will give you a second chance  azizi promises 

 what rubbish  you will do no such thing  i probably won t even be alive by then   gulnaz says  adamantly   return now  your family doesn t know where you are  don t worry them any longer 
gulnaz pats her tail in farewell and azizi returns to the depths of the sea  the waves carry gulnaz back home where she finally puts her hunger to rest 
the next morning gulnaz jolts awake to shouting and banging outside her hut  flustered  she wraps her head and face in her shawl  opens the door a crack and peers out 
an angry fisherman  stands there with a little boy 
 ay  churail  my kid told me what you did  you come near him again and i will kill you  understand   he roars 
 i didn t do anything  gulnaz sputters 
 hain  can t speak  now can you  ugly hag  stay away from our children   he pushes past gulnaz and enters the hut  pushing around her belongings and spitting on the ground she sleeps on  he glares at her one more time and walks out 
trembling  gulnaz curls up on the ground she has been pushed onto  the kid looks back with a mischievous smile and follows his father 
putting her head on her knees and taking deep breaths gulnaz calms her shaking nerves  eventually she collects herself off the ground dusts her clothes and with trembling hands makes a fire  she sets her chai to boil and goes about her day 

in the afternoon she goes out to the wash area of the village  it is where the tide remains low and the water gently licks the land  her shawl smells like the fish she ate last night and it is her only good shawl 
several other women are bathing their children and washing their clothes when she arrives at the location  used to their unwelcoming stares she stands independently of the crowd and washes her shawl  after ringing it out she lay it out on a small boulder  she bends down to the water to wash her face when a sudden movement behind her makes her turn around 
a young boy  stood on top of the boulder  with her shawl in his hand 
 aye you  give that back  gulnaz screeches  the boy laughs and sticks out his tongue  gulnaz tries to reach up to snatch the shawl away but the child raises it above his head and releases it  the shawl flies away into the depth of the sea 
gulnaz lets out an angry cry reaching out and grabbing hold of his scrawny arm  she shakes him angrily when suddenly the boy screams for his mother 
the women turn to look at gulnaz and collective gasps of shock and horror are heard  the boy continues to scream and cry as gulnaz lifts him off the boulder and sets him on the ground 
 the churail has my son   help  she s hurting my son   the child s mother screams running towards them  men from nearby hear her and come running too 
 no  no  i wasn t going to hurt him  gulnaz says but the shouts of angry men overpower her pleas  the women begin to pelt her with stones  warning her to stay away from their children  the little boy escapes from her grasp and runs to his mother  whatever he says to her next she passes onto the men and soon they are charging towards her 

fearing for her life  gulnaz runs as fast as her old legs will take her  her home is no longer safe  they had threatened her there just that morning  in a moment of desperation  she sends out a silent prayer to azizi and runs towards the far end of the shoreline to await her impending future 
the shouts get louder  the sun begins to set and flaming torches can be seen in the distance  falling to her knees gulnaz wonders if this is it  will this be the end  the threats are clearer now 
 death to the churail    burn her to ashes   
she watches the flames getting larger  the chants getting more violent but then the waves begin to rise  the water reaches her knees and she is pulled in  a whirlpool begins to form and she is sucked into it 
soon the waves die down and as the whirlpool diminishes  she is standing in front of azizi   are you hurt   azizi asks telepathically 
 no  i managed to make it out  she replies 
azizi reaches out to gulnaz and envelopes her into a hug 
 how can i help  the she asks gulnaz 
 i m afraid  there s only one thing left to do  and only you can help me   gulnaz replies  mournfully 
 what do you need   azizi urges 

gulnaz lets out painful sobs and pulls out the sharp rock hidden in her pocket  pulling away from azizi she looks regretfully into her dear friends  eyes 
 i need your tail   she whispers  as her tears add to the vast sea gulnaz impales her friends tail as hard as she can with the rock 
the sea trembles as an ear piercing cry rings out  azizi s lips never move but her eyes scream betrayal and they eventually mystify  her glistening scaly being dulls and she falls lifelessly into gulnaz s arms 
gulnaz rips the flesh off the tail and bites into it  releasing her friends limp body into the sea  the waves carry gulnaz back to shore 
as she nears the shore  she see s villagers awaiting her  some are lying in the sand and doze off  others sit around a fire anticipating her return  her heart mimics the thunder above her in the sky  she looks back to where she left her friends lifeless body but it has disappeared  only the waves crash violently into each other behind her 
horror invades her as she finally comes to terms with what she has just done  she looks down at her hands expecting to find them stained with azizi s blood 
instead she is shaken to her core to see long slender fingers and smooth brown skin  the scars and burn marks she had gained over the years have disappeared as have the wrinkles 
 who is that  where s the churail   she hears voices ahead of her but she can t tear her eyes away from her hands 
 are you okay  bibi   a young man asks her  gulnaz gasps when she realizes the waves have dropped her off on shore 

she covers her face and shrouds in fear  from the angry villagers 
 it s okay  we won t hurt you   the man says carefully   what s your name bibi  where do you live  
gulnaz stares in disbelief at the kind tone 
 she s bleeding  did you see the churail  did she hurt you   another man asks 
 let me take her to my hut  i will clean her up  a woman from the back says 
she takes gulnaz s hand and guides her to her hut  gulnaz keeps her sight fixed on her unrecognizable hands 
at her hut  the woman sits gulnaz on a stool and helps her out of her rags   what s a beauty like you doing wearing scraps like these  she asks   where am i   gulnaz asks 
 neelapur  the woman answers 
she is in her own village  but why is everyone being so nice  what is going on   what s your name   the woman asks her 
second chance  the tail  fragments of thoughts enter her mind as she makes sense of what s happening  azizi  tears well up in her eyes 
 oh no  don t cry  it darkens the noor on your face  it s okay  you re safe here  the churail won t hurt you   the woman comforts her 
gulnaz nods and wipes her tears 

 can you tell me your name now   she asks again 
 ujala  gulnaz replies 
the woman bathes gulnaz and wipes blood from her face and feet  occasionally muttering about what the hell has happened to her  then  after putting her in new clothes she brushes her hair out and gives gulnaz a mirror to look at herself 
she feels her heart jump to her throat when she sees her reflection  her patchy and wrinkly face has been replaced by a beautiful young girl  with beady eyes and a small button nose  her lips plum and skin a flawless shade of brown 
realizing it has worked  she is young and beautiful gulnaz laughs  she laughs and laughs until she cries  she cries for her friend  for her old life and how she got here  the kind woman holds her in her arms until gulnaz calms down 
just as the kind woman finishes cleaning up gulnaz a handsome young man walks in  the instant he locks eyes on gulnaz a wide grin spreads across his face 
 hello  who is this beautiful woman  
 this is ujala  she s a little confused right now poor soul  we found her at the shore   his mother says wrapping gulnaz with a shawl 
 the shore  where that churail was drowned  did you see her  did she hurt you   he asks eagerly 
gulnaz shakes her head vigorously  her body trembling again 

 saleem  don t stress her out more  the girl doesn t even know where she is   his mother scolds 
 sorry  he apologizes genuinely   you don t remember where you live  
eyes filled with fear she looks pleadingly at the mother 
 please let me stay  i can do work and help with anything  please don t kick me out  
with this gulnaz breaks down crying 
 okay okay  calm down  we ll think of something   the woman comforts  patting gulnaz s shoulder 
years pass by  gulnaz  ujala to the villagers  marries the woman s son  he was the most handsome bachelor in the village with his own boat and all the girls were after him  but was smitten the moment he laid eyes on gulnaz and were married soon 
they have been living happily since and are expecting their first child together  it is a life gulnaz has always dreamed off 
one night as gulnaz lay next to her husband she finds herself unable to sleep  her mind keeps wandering off to the sea  she gets up and walks out of the hut  approaching the shoreline where the sea kisses the land  she finds the waves calling her  fear crawls up her spine and she runs back to her hut 
how could this be possible  who is calling her 

she returns to bed and tries to forget it  but there s a knock on the door  looking over at her sleeping husband she gets back out of bed and cautiously approaches the door  opening it a crack she finds a young girl  standing there  naked 
pulling her door wider she pulls the girl in and covers her in a chaddar immediately  she eyes the girl and lets out a strangled gasp  the grey eyes  so large and far apart  azizi s daughter 
 sai  my name  she communicates the way azizi used to  her skin glistened but out of the water the scales and tale were replaced by smooth pearly white skin and human legs and feet 
gulnaz falls to the floor in shock 
 no  leave leave me alone  she screams  her husband jolts up in bed and rushes to her side 
 ujala  why are you screaming   he asks  gulnaz covers her eyes and cries 
 tell her to leave   she begs 
 who   her husband asks  sounding concerned 
slowly  uncovering her eyes she sees the girl has vanished  the chaddar lay in a heap on the floor 
 she was right here  gulnaz whimpers 
 you had a bad dream  come back to bed   her husband assures her 
the next morning gulnaz goes out to the wash area  all the women gather and gossip there while they wash their clothes  gulnaz is always treated with special care  being the most

beautiful woman in the village and having married well  gives her a high social standing among other women 
as she lay her washing to dry  she sees sai standing in the ocean  too far to be seen by the other women  in a panic she leaves her clothes and runs back to her hut  locking herself in  curling up in a corner on the floor she cradles her protruding belly  weeping 
 churail  she hears a voice 
gulnaz screams jumps to her feet  there she stood  sai  still dripping wet  but the chaddar wrapped around her this time 
 please  i m sorry  gulnaz sobs   i m so sorry  
sai points to gulnaz s belly 
 you take what s mine  i take what s yours 
 no  stay away from me   gulnaz screams  she picks up a clay pot and throws it at the girl  but before her very eyes  the girl vanishes 
 you won t have a choice  she hears her again  she turns to find the girl behind her again  her face expressionless  but her wide eyes are filled with resentment  just like azizi s had been that night 
gulnaz lunges forward but once again the girl disappears 
 actions have consequences  she hears her again but this time the girl does not return 

paranoia consumes gulnaz  for the next few months  she doesn t sleep well  refuses to leave the hut alone and screams at every new person that approaches her 
 it s the pregnancy  that s what s making her cranky  her mother in law mutters 
 pull yourself together  her husband tells her 
 careful  she s crazy these days  the villagers say 
but she can t get the voice out of her head  she hears it all night  she fears she will run into sai everywhere  she feels herself disintegrating and giving away to madness 
as nine months of her pregnancy come near  she tries to convince her husband to move to another village  to start a fresh  she promises to be better  if they move away  her husband agrees and they plan to leave neelapur as soon as their child is born 
this brings peace in gulnaz s life  she begins going out on her own and sleeping through the night 
one particular night as she lay in bed  she cradles her belly and thinks about the child  will it be a boy or a girl  what will they name it  she smiles to herself as she thinks about her happy future and falls into a peaceful slumber 
suddenly she is woken by a sharp pain in her stomach  she reaches out to her husband but instead grabs a fistful of sand  looking up she finds herself in front of the sea 
sai is standing above her 
 it s time  sai informs her as the pain continues to wrack her body   i need my husband  she cries 

 you will be alone  like my mother was  she says but gulnaz is barely able to listen  the pain assaults her body and she yells out in agony  between her legs she feels movement 
 halfway there  she is informed again 
 no please  she cries  as shuddering waves of pain go through her  gulnaz looks down and finds a glistening tail  a grey fish tail 
 oh my god  what s wrong with my baby   she screams in panic  unable to stop her body she continues to push out the creature  the pain blinding her momentarily 
eventually the pain subsides and her vision clears  she hears her child  and sees its tail   it s a boy  the voice reveals 
 it s its  gulnaz tries to speak but exhaustion overcomes her 
 actions have consequences  your child cannot survive in this world  sai tells her   no  gulnaz weeps  sai carries the baby into the sea 
weak and unable to stand  gulnaz crawls behind her 
 my baby  she calls out after sai 
sai  enters the water and continues on ahead  eventually disappearing into the waves 
gulnaz follows her  she crawls into the water but the waves do not carry her this time  she drowns trying to reach her child 
the next morning  her husband sets the village a frenzy desperately looking for his wife and unborn child  everyone is out looking for ujala  with no trace of where she s gone and her body never found  the search is fruitless  ujala and her baby are never to be seen again 
