
tafeeli amna qureshi
the witch of tandagoth was shrieking as her wrinkled  old body went up in flames  her eyes were as dark as the charred earth around the pyre  wild and searching until she locked her gaze on jameel  he was standing at the front of the crowd of villagers  brandishing a proud yellow flame  a flame that only minutes ago  he had used to set her very body alight  through her agony she recited a dying curse 
 o you proud and ignorant son of adam  you walk proud but you are ghaleez  you have ended a life that was not yours to take and earned my spite and hate  curses on you and your family  and every woman you try to bed  and every home you live in  and the very skin you wear  and forevermore you will be a dead man walking on this earth  and forevermore you will know the pain and hunger of those you quash beneath your feet  o son of adam  you will be cursed  til the day they burn your writhing remains  you are forsaken  you will be unable to love  and you will walk this earth alone  you will be a tafeeli on your own kind and an abomination in the eyes of your god  this is my dying curse and will bind to your wretched heart even after it stops beating  your putrid flesh will rot undead in this world  you filthy maggot  you worm  haramzada    she gasped and sputtered as the words flung themselves out of her mouth  even as it melted away 
soon her screams gave out and the angry fire retreated into its dimming embers  there was nothing left of the old witch apart from dark grey ash  slowly the villagers began to peel away from the sight  patting jameel on the back as they did so  delighted to sleep peacefully for the first time in months  now that the witch of tandagoth was no
1

more  there had been a few witches around these parts  some would practice kaala jaadu for you at a price  others were content to live alone in their insanity  but none were as feared as the witch of tandagoth  she had a taste for human flesh  and there were rumours that you could see her sometimes  feasting on the dead at the graveyard  needless to say  catching a glimpse was rare  even though she had terrorized the small village for decades  now  ever since the tawun hit  the number of dead in tandagoth rose  and sightings of the old witch were increasing  usually scrambling away from fresh graves  some even said they saw her hiding in trees outside of homes where the sickness had caught  waiting for death to deliver her a meal 
the local graveyard was in constant use as the plague doled out it s punishment  there was no stopping it  and there was no time to waste when a body was found lifeless  night or day   the corpse had to be put into the ground  if the bodies were left undisposed  swarms of maggot flies would lay waste to them  implanting their wriggling young within the cadavers  nourishing their small white bodies 
where did jameel fit into all of this  and why did everyone think he was a hero  well  it was a classic case of being in the right place at the right time  or wrong time  really  jameel was a local boy with no big aspirations or ambitions in life  he simply lived without purpose  assuming that his basic needs would be met one way or another  he always believed he was special  and maybe destined for greater things  and so he pushed himself as the leader of every group  but no one really listened to him  no one truly valued his input  and he played off this hurt by acting as though his arrogance and pride shielded him from rejection  he was so willing to prove himself as the strong man his mother knew he was  and one night he found his opportunity  his life changed 
2

the moon peeped through thick  grey clouds as a procession to bury an old widow reached her resting place  jameel was along with them  taking up an odd job as a grave digger since village demand grew  once at the graveyard  the people were stunned to see a figure hunched beside a tombstone  sinking sharp  muddy brown teeth into the headless neck of a freshly buried small body  it was the witch of tandagoth  the churail of everyone s nightmares  a head lay severed beside her crouching form  a little ways away  a pair of hands and feet had been hacked off and placed atop a blood  stained jute sack 
the witch of tandagoth was enjoying her meal  she was too immersed in the little tasty neck to notice the mourners  the group of young men at the burial site was a sizable bunch  eager to prove their worth  egged on by their desire to protect their village and end the decades long threat of the witch  the small procession agreed it was time to act  they decided to retreat without alerting the churail and return with their weapons  which consisted largely of sticks and rocks  to surround her  they had managed to capture her but no matter how many times they beat her bloody  she would not die  burning her at the stake was their only option  that led to tonight s events  and where the men found themselves  huddled around the pyre 
jameel was transfixed on the singed earth in front of him  he had rallied the people that day  and he had been the one to set the witch aflame  he felt greatly responsible for her death  and if the village people had any doubt  he made sure to have kicked the churail twice or thrice whilst shouting profanities as she sat bound before being burned  for good measure  even as he stood in a daze  he was tall and proud  shoulders squared and head held high  he thought of his family  he was the only child to
3

his two aging parents  his father had been a sipahi in her majesty s army  always strong and silent  tough on jameel for no reason  and his mother  a kind hearted and selfless woman who had given everything for her family  they would be proud of his actions today  their son was a hero  he was glad they would be able to boast about him for once  and maybe now he would be able to send proposals to higher born girls  maybe someone would accept him  many of the local girls had rejected jameel s advances  because although he was fair and tall and strong  he was nothing more than a labourer  unable to educate himself or find a good stable job after his family fell on hard times  he was brash and loud and the girls would not take to him  and this was the bane of his existence  he thought of nasreen  the only girl in his village who would bat an eyelid his way  he had been in love with her for years 
to everyone else  nasreen was a plain looking  unattractive girl  but to jameel  the sun rose and set for her  the earth moved for her  she took his breath away  yet  she belonged to a noble family  and jameel s infatuation would not be enough to win her parents  blessing  he remembered the days he spent watching her from a distance  as she fed the village needy and sick  her kind eyes and graceful gait  he could only watch  he had never had the courage to openly propose to her like he did so many other girls  he supposed it was because he did not want to leave a terrible impression on her  he cared what she had thought of him  even though his love for nasreen was intense and jameel would move the sea to make her happy  at this point he would take any woman for a wife as he could get  he had needed a wife to help take care of his parents since jameel was their only caregiver  what if something happened to him  his jaw clenched 
4

 you look worried jameel  i would too  strong thing that  a witch s dying curse  you had better purify yourself  maybe travel to the ganga with your family  staring at that ugly dirt won t do anything for you  my friend  
 huh  what are you on about mehul   jameel was pulled out of his fireside reverie by mehul  a nosy neighbor  although he was nice enough  he and jameel would sometimes hang around the chai shop together  talk about life and sometimes and even try to talk up the neighborhood girls 
 that old maid  she cursed you with an intensity i ve never seen before  i think you should consult your molvis about it   the air feels heavy  
mehul s concerns were met with silence  jameel was still observing the black dirt  he noticed a thick white maggot slithering along the length of his chappal clad foot  sickening  without hesitation  jameel raised his leg upward and brought it down on the wiggling creature 
 listen  i m not afraid of any silly witch s curse  the woman was insane  eating dead bodies  she deserved her death  i m proud of it  i saved this village  god will bless me now  soon i ll have a wife and everything  
  well  the churail did single you out  she was speaking to you  so maybe it is worth consulting someone  thinking of nasreen again  eh  you are very arrogant  especially since all you did on your own was light the pyre  you ve got a big head  jameel  take my advice and seek   
5

mehul was interrupted midway by a loud gasp  jameel was clutching his wrist  he felt a stabbing pain in his palm  examining his skin in the middle of his hand  jameel found something stretching and wriggling  turning and twisting beneath the membrane  a white  squirming thread danced along his muscle  he prodded it and it in turn  began to move forward  elongating and shrinking its body in wave like motions 
 mehul  what is this    jameel opened his palm  exposing it to his friend in the dying light of the pyre 
 what do you mean bhai  maybe you have burned yourself whilst lighting up earlier  
 mehul  there is a worm  it s in my hand  it is moving  
 i see nothing  my friend  perhaps you should consider turning in for the night  it will be daybreak soon  maybe some rest will help ease your mind  i have waited long enough in this cursed old place  i don t have time to sit here and hallucinate with you  maybe another time  we can ask the sipahis for some of their good rum  
mehul sauntered away into the night  and jameel was alone  he looked back down at his hand to see the worm that was but a thread earlier had doubled in size  and was still pushing itself across the length of his palm  he rushed home 
   
days passed and the writhing creature in jameels  hand grew and grew  it travelled across his body  leaving holes in places where the flesh had been devoured  and in those holes it laid eggs  and within hours  they would hatch and the cycle would continue  jameel was in pain day and night  he could feel the small mouths piercing into
6

him  like so many knives in a piece of meat  he felt like he was on fire  he told his mother and father about his pains  the worms that were devouring him alive  but they could not see anything  he went to every healer and molvi in the village but none of them could tell him what was wrong with him 
every night jameel would spend in terror and pain  screaming and shaking  whilst his mother clasped his feverish body  she was a loving old woman and doted on her only son  it hurt her heart to see him in so much discomfort  she wished she could take it all unto herself instead 
 beta  it will be okay  ami is here shhh shhh shhh   we will fix you  i won t let this be the end of you  you have so much to live for   she would rock back and forth  stroking jameels  head as he cried into her lap 
every sunrise  jameel saw more and more of his body disappear  he could see his bones through pruning  withering skin  and veins  somehow pumping blood over seas of white  thick  moving strings  with each morsel of flesh missing  the pain dissipated  slowly at first  and then all of a sudden   it was gone  along with every inch of muscle tissue  and then his heart stopped beating  yet jameel was alive  he could walk and talk  and to everyone in the village  he looked fine 
 what a strange creature i have become   i am dead but awake and moving   
 that doesn t matter  what matters is that you are fine now  my son  god has blessed us  because you killed that devil witch  now we will flourish i am sure  let me speak to the village women  it s about time we find you a wife to take care of you  
7

 ami  i am so hungry    
and hungry he was  he was hungry  but he no longer had a stomach to feel the hunger within  instead  he felt the hunger of the millions of life forms inside of him  and he felt their pain all over his being  jameel went through all the meat his small family could afford  his hunger was so great that he could not wait for the meat to cook  instead he would take great big handfuls of raw meat and pour them down his gullet  barely waiting to chew as they miraculously disappeared within him 
of course  jameel s mother was over the moon  her son was finally back to his old self  apart from a few dietary changes  all was fine  she couldn t feel his heartbeat  and she wasn t sure if he slept anymore  but one shouldn t rebuke a blessing  in the meantime  jameel s father became ill with the deadly plague  he grew weaker each day and both jameel and his ami had to make peace with the fact that soon he would be no more  understanding and taking care of jameel and his new condition helped ami cope with the gradual loss  by the time he had passed  the graveyard was full  and so jameel and ami decided to let aba s final resting place be the expanse of land behind their house 
mehul came by to help jameel dig a grave  whilst a few friends and family attended the ghusul ceremony  by nightfall  aba was in the ground  and hopefully at peace  ami spent the day weeping  and jameel thought it best to leave her be  he found himself drawn to his father s grave  he didn t know why  maybe this was god s way of telling him to say his goodbyes 
8

jameel stood over the freshly moved earth under the light of the moon  he wanted to see his father s face again  to hold him and tell him he loved him dearly  he was in a daze  much like at the night of the burning 
you will be a dead man walking on this earth
suddenly  jameel was on all fours
you will know the pain and hunger
he was digging with his bare hands  dirt lodging itself beneath his nails
you will be a tafeeli on your own kind and an abomination
her words rang in his ears and he pushed his limbs faster
you filthy maggot  you worm
finally  he saw the white chaadar draped over his father s lifeless body  what was jameel doing 
 i m doing this because i need to see my father  the pain of his loss is too much for me to bear i just want to see him  that s why 
he ripped open the white sheet  and pulled the corpse upward and out of the grave  he didn t stop to look at aba s face  all jameel knew was the pain and hunger inside of him  the first bite was unlike any he had ever known  it was sweet  and dense  the worms danced in delight  eliciting all kinds of endorphins that made jameel s head swim and his eyelids heavy  he could sense nothing but the sweet release as his teeth gnawed on the best meal of his life 
9

 jameel  what are you doing    mehul s voice quivered  he was standing not three feet away from the grim sight 
jameel was eating his father s laash  his hands and face were slick with the cadaver s oozing remains  his clothes were stained  damp soil clinging to every inch of his exposed skin  his eyes had glazed over  a thin film of grey covering each cornea  his face jerked in mehul s direction  jameel did not recognise his friend  but he smelt something wonderful  living flesh  his senses seemed to be in overdrive  he could hear mehul s heart pounding in the deep of his chest  a fluttering  pumping warm blood all over his body  jameel could not resist and in a matter of seconds had pounced on mehul  who didn t stand a chance 
it was noon until jameel finally regained consciousness  the sun beat down on him with angry yellow rays  as if punishing  he couldn t squint past it very well and so he reached out with his hands and felt loose soil  he was unsure of where he was  the night had been a blur  all he remembered was paying respects to his father  and now where was he  in a grave  he stood up in the shallow pit  recognising that he was in fact  still at his father s grave  blood stained the dirt  blood stained his hands  caked mud and and small pieces of what looked like meat  clung to his nails 
 beta  what have you done  
ami s voice drifted to him  she sat under the shade of some trees  a safe distance from jameel  her face was worry  pain and shock all in one  perplexed  what had he done  jameel examined his surroundings for the first time since waking up  two
10

large piles of fresh mud lay side by side  and the memories from last night flooded back to him  he threw himself at his mother s feet 
 ami i am a monster  i am a tafeeli    he cried into the earth 
ami flinched backward  her heart hurt  thinking of her husbands  half consumed form    she watched her son  begging at her feet  and she softened  her only son  all she had in this world  he had made a mistake  that was all  what was she to gain now by turning him away  the people would burn him alive  and she would be alone  he had consumed his own father  and the neighbor boy  but in ami s mind  that was a small price to pay for the companionship of her jameel  she rested her hand gently on his shaking form 
 it s okay  my boy  sometimes these things happen  we will fix it  you are still my brave boy  
 please ami  bury me in the ground  have the people burn me  i cannot live like this    his voice betrayed how broken and embarrassed he was 
 no  don t be silly jameel  men have done worse than you and are living on this land just fine   her voice caught in her throat as she fought back tears 
 let s get you cleaned up  we will deal with the dead later  we have to go to nasreen s house for your rishta  this is what you always wanted  
the sweet old lady hobbled into her home  her innocent son  covered in human blood and entrails followed her  dutifully 
11

months passed and sure enough  jameel was married to nasreen  a feat that jameel would have never imagined as a reality  he loved her dearly and for a time  her affection was enough to keep his hunger at bay  jameel would hide his affliction to flesh by only feeding at night  when nasreen was asleep  he had tried his best to make sure she never wondered  but even so nasreen knew that for the better part of the night her bed was empty without her husband  she was a good wife as far as they go and learnt to never ask where jameel went  lest she face the wrath of her mother in law  she was a quiet girl  and remained subservient  even though she knew jameel loved her dearly  she could not say the same of ami  who was fiercely protective of her son  and jameel  in turn  would not hear a word against his mother if nasreen ever complained  and so she knew she must endure until ami finally passed  then she would be the lady of the house  she wished for that moment to come sooner rather than later  and her prayers came true as ami s movements slowed  her body began to shut down  death was coming  and jameel could smell it 
 ami  how will i live without you  don t leave me  please    the man was choking on tears by his mother s bedside 
she stroked his face with a quivering hand  and at once she was no more  the burial happened in their backyard again  besides his father s grave  and mehul s unmarked one  jameel was careful not to disturb mehul s remains  instead growing flowers on the earth in his honour  the villagers had spent a good amount of time searching for mehul  and they had never suspected him to be 6 feet under jameel s backyard  it was rumoured he ran away with a muslim girl 
12

jameel had trained his passengers to respond to the smell of rotting flesh rather than living  otherwise nasreen and ami would have been devoured long before  and so the stench of his late mother s remains was mouth watering  it sent his instincts into a frenzy  he wanted to feed  the pain of hunger was excruciating  but he controlled himself  he must respect the remains of his mother  he hated himself  he despised his urges  and what he was  it made him angry  angry at the world  the witch who cursed him  and even angry at god for not aiding him when he had done a service to humanity 
nasreen was jubilant under thinly veiled sadness  she would finally have her husband all to herself  no longer would he have excuses for leaving in the middle of the night  it was just she and him  no more interference from her dead mother in law  that night  jameel was getting ready to leave again  he was in a rush  the pains inside of him were like fire  he needed to leave and find sustenance at the graveyard before he dug up ami 
 where are you going  you can t leave at night like this anymore  you are my husband and should remain faithful to me  
 i have work to do nasreen  don t you take any tones with me   he shot her a dirty look and made his way to the door  his anger shocked her 
 you should be grateful i married you jameel  i only agreed because your haggard old mother paid a hefty sum  now that the old maid is dead you had better start listening to me  
instantly  jameel was upon her  a hand wrapped around her neck  another poised above his head  he was about to hit her 
13

 do it  you ve never done anything worthy of a man anyway  you haramzada  
the word sent him careening into memories he had spent months trying to bury  his resolve to control himself dissipated  and just as quickly as he had laid hands on her  she crumpled to the floor  her expression was one of shock and heartbreak  it would be the last memory jameel would have of her  a crimson river flowed from nasreen s neck and jameel s eyes glazed over  he spent the night in euphoria  gorging himself on the remains of his wife 
the next morning  his feelings of satisfaction were replaced with sorrow  his beautiful wife  his lovely nasreen   she was no more  all that remained were her blood  soaked clothes  his mother lay beneath the ground with his father s remains  mehul was gone too  there was no one for him to turn to for help  no one to tell him he was not a monster  or show him affection  jameel wept for days  never leaving the earth that marked her final breath 
14

art of fiction 1 jannat khalid final story
curiosity killed the cat
i offered to help latch the hook of her choker necklace which was almost falling out  but even before i could complete my sentence the queen pounced three feet away and helped herself  what a strange person she was  what was about this necklace  ever since she had married the king  she had an unlimited supply of jewels yet it was this particular necklace that never parted with her neck  the other ladies in waiting along with me found this very odd  she wouldn t take it off before bed  not even before bath  wouldn t even let us powder her neck  this was so strange  the servants would joke around and call it the king s leash around her neck 
unfortunately  we as servants were not in the position to ask questions  we were definitely curious but curiosity killed the cat  wait  so did the new queen  that episode had left us all shook  cats in this kingdom were considered very sacred  they were treated with a divine status  they were angels of god that were sent to the world and we treated them as deities  the entire kingdom worshipped them  the king especially  he would spend days and nights in the palace garden where the elder cat was along with the rest of its clan 
just a few months ago  in a village not very far from the palace an unforgiveable misdeed took place  a young girl was found with the beheaded deity in her hands  no one knew the details of the event  all we knew was that her doomsday had arrived  when the horrific news of the beheaded cat spread  the entire kingdom fell to its knees  in fear of the wrath of the king more than that of the god s themselves  the king ordered numerous sacrifices and fasts in redemption  he also decided to behead the sinner publicly  with his own hands  beheading a person or even a sinner for a fact was something humanity had never witnessed but such an action required such a reaction  these were the king s orders  the culprit had to pay a price 
but fate had other plans  everything changed the minute he laid his eyes on the sinner  mesmerized by her beauty  he couldn t bare the sight of her head placed on the guillotine  the next thing that happened was unprecedented   he decided to marry her instead and announced that the beheading of the cat was just an accident  rewarding a sinner  making her queen  the whole kingdom was shaken by this but since questioning the king was treason  no one else could even raise questions  there was a lot of talk amongst the servants regarding this episode  some would say that she s a witch who bewitched the king and that her powers resided in that choker  offended by her blasphemous actions they d wish that her own choker would choke her to death  everyone wished the same for her but none were in the position to voice their opinions 
life went on  the god s seemed to have forgiven the sinner too as the kingdom flourished  the king announced celebration dinner almost every other day  the elder cat and rest of the clan would be placed on the throne beside the king s and the queen s  they d all feast together but the king would often not even acknowledge the presence of his queen  he would either turn to the cats or join his privy council during the feast  after the dinner  i joint the servant girls in

escorting the cat s back to the garden  not everyone was allowed to come close to the cat s  my family had served the royal s for generations and my grandmother was held in very high regard as the cat s showed liking towards her  hence i was recognised as one of the keepers of the clan 
on my way back from the garden i crossed the king s chamber  the sound of my footsteps were interrupted by sobs  i stopped to eavesdrop  i was curious after all  it sounded like the queen  the king was in her chamber  they must have had an argument i thought  but on what  they don t even talk  he s always busy  maybe his lack of attention was the cause  why would anyone marry a beautiful wife with such a controversial past only to ignore her  so strange i thought to myself and carried on 
i would often feel sorry for our new queen  she d live a dull life  wouldn t speak to many people  probably because no one wanted to engage with her due to her heinous crimes  her distress became evident on her face too  you could see her skin losing its glow and her beauty perishing  the servants would stick to their duties and apart from them it would only be the king in the palace  she d wander the corridors  spend time in the garden of cats  asking for forgiveness  always looking like she s drowning in sorrow  she was just a commoner like us after all  i tried to place myself in her shoes and i felt sorry for her  was marrying the king a punishment of her actions  with each passing day my heart began to feel more and more sympathetic towards her 
one night after preparing her for bed i stayed back  i asked her if i she needed anyone to speak to or if i could do anything to make her feel better  on hearing this she began to weep  my heart melted  it was the queen crying in front of me  it took me a few minutes to register what my eyes saw and i automatically began to console her  between the weeps she muttered a few words  explaining how distressed she was by her actions of beheading the cat  in order to lift that weight off her chest she had to perform a ritual for forgiveness  i had no knowledge of a ritual of forgiveness  maybe because i hadn t done something such a beheading a deity before  i was overwhelmed by emotion at that point and i promised to do whatever i could to help her out  the ritual required the elder cat from the garden  and the queen wanted me to bring the elder cat to the fountain on the terrace and then return the cat to the garden after the ritual had been performed  even though this was something forbidden  i agreed to help 
the next night i did as i was instructed  dodging the guards and the other servants i made my way to the sacred garden  this place was huge  the floor was covered in luscious green grass  all of it evenly mower ed   not a single strand of glass was out of place  the edges of the garden were out lined with flower beds  an infinite amount of flower  each being a unique colour  it was hard to get my eyes off them  but i managed to after i heard a soft  purr   it came from the marbles  the marbles were the throne for the cats  it was an elevated slab of white marble slab with a pedestal on it  the elder cat lay on the pedestal whilst the rest of the clan was on the marble throne below  i walked forward towards the marble pedestal  all the cats were asleep expect for the elder cat  it was staring right at me  i bowed before it  thinking of the reason i was here for  that s how we communicated  the elder cat blinked in acknowledgement  it then stepped down of its pedestal and came towards me  i bend down to lift it and it walked into my arms  surprisingly  i successfully managed to leave the garden with the elder cat  i had no idea as to how i managed to do so but i did  it was a ritual of forgiveness maybe the universe was helping me out  it had too be  nothing in my life had ever worked out this smoothly 
i made my way to the balcony close to the queens chamber  placed the elder cat on the terrace and left  the queen asked me to return right before dawn to place the elder cat back in the garden so i headed back to the servant quarter  i couldn t sleep all night  i was afraid  what had i done  what was i even thinking  where did i get the courage to do so  no  no i thought

to myself  pushing the thoughts at the back of my mind i consoled myself  this was for the queen  i gave her a chance to repent and the universe aided me or this wouldn t have been possible  this is what the god s wanted and that s how i successfully managed to do what i was instructed to do  i kept repeating this to myself  as if repeating it was making it more and more believable 
my thoughts had consumed me and now there was only some time left before dawn   i won t be able to leave the elder cat in the garden before the guards wake up  were the words my alter ego kept throwing in my mind every ten seconds  the anxiety almost made my heart skip beats  after tossing and turning in my bed  taking countless rounds walking back and forth in my quarters i decided to go on the terrace and wait till the queen was done  even though i was asked to appear right before dawn i couldn t wait in my quarters any longer plus i was so curious too as to whether the elder cat would forgive her or not  of course  they would forgive her  i thought  she was so guilty for her actions and so in need of redemption that she took the risk of performing a ritual with the elder cat out of the garden  let s hope she gets her peace and once the god s have forgiven her  people will begin to see her in different light and hopefully things will get better for her  and i would have played an important role in helping her meet peace  great 
i made my way to the terrace  my mind consumed with thoughts  my eyes waiting to see the poor queen finally relieved of her burden and my heart feeling so content about the good my help had caused  i stopped by the arch before the terrace  it was almost dawn now but it was still too dark to see what was going on   i walked closer  there was a figure but i could only see its silhouette  it was an old person  the figure was slouched  it wasn t the queen  who was it then  i was curious to see  i walked a bit further from where i was standing
this person was holding the queens choker right above its head  the choker was shining more than usual as the moon light hit the stones decorating it  i walked forward   trying to contemplate what was happening  as i walked closer  i saw something fall off the choker  they were droplets  was it dew drop  i questioned myself  it was almost dawn after all  wait  what  is that blood  was the queen alright 
i picked up my pace and ran towards the figure  right before i approached it  i lost my balance and tripped over the floor  fallen on the floor i watched as the figure raised its hand  wore the choker  what had she done to the queen   i tried to lift myself off the floor but i couldn t  there was something slimy under my foot that made the floor wet and slipper  i turned back to see what it was  my eyes almost popped out  my brain refused to process what my eyes had captured  my feet were soaked in a pool of blood and two steps away lay the beheaded elder cat  i turned my neck around to look at the figure in front of me with such haste that my neck would have almost taken a 360 spin 
i was transfixed when within seconds the figure vanished and suddenly reappeared  much shorter and petite it was the queen  i froze in my place for i don t know how long  my eyes were fixed in one place staring at nothing while i tried to make sense of what exactly had happened  she was a witch  living off the nine lives of the cats  the legends spoke of such creatures but they were supposedly extinct which why no one really spoke of them these days  i used to hear tales from my grandmother as a child and that s how i knew  they were shape shifters who had been cursed by the god s for their deceptive nature and hell was their final destination  in order to save themselves from the fire of hell they came up with a way of performing sacrifice to the devil and gaining power and staying in the world forever  i wasn t fully aware of what the ritual required but i knew included beheading the cat  i was surprised as

to how i had not made this link earlier  maybe because these were tales of the past to me  i saw it as just a myth  never could i have imagined the queen as who she really was 
she had deceived the king into protecting her  it was all making sense now  while i thought she was in the garden begging for forgiveness  she was probably in search of another chance to repeat her heinous crimes  she had deceived me too  into being so sympathetic towards her and doing what she demanded of me 
i was pulled out of this trance with the sound of footsteps approaching  the sound got louder as the guards came closer  my eyes began to look around in search of the culprit         but the queen was nowhere in sight    and beneath me lay the dead deity  i stumbled as i tried to get up  i don t know what i was thinking i just knew that i didn t want to be seen here or be associated with this sin  i walked towards the stone grill on the terrace and jumped over it  the carvings in the stones made it easy for me to climb down  i could hear the chaos from above  very silently i made my way to my quarters and dressed into my work clothes 
my forehead was covered in sweat  my body was reacting to this betrayal whilst my mind demanded me to stay calm  what was going to happen now  who was to be blamed  she was going to get caught of course  she had done it before and everyone knew it and she did it once again  it was obvious  i had nothing to worry about 
sticking to my regular routine i headed to the kitchen  this morning was louder than normal and i knew why  i heard a loud deafening sound while i was on the way to the kitchen  it was the bell  it was only rung in times of extreme threat  and i guess this was the right time  the elder cat was beheaded  the elder cat was gone  it was now that i was paying attention to that detail  i was so consumed with the deception that i didn t even think of the elder cat  may the lord show mercy upon us 
my chain of thoughts was broken by the shuffling sound of people gathering towards the town centre  in response to the bell  what was the king going to do now  my body was shivering in fear of what was going to happen next  no one had seen me  at least that s what i thought  we all collected in the town centre and waited impatiently for the king to arrive  soon the town centre was flooded with people cramped together like ants  there was fear  anguish in the air  no one knew what had happened and they were expecting the worst  the worst had had happened but i knew none could even imagine guessing the actually truth  never in their wildest dreams would they guess that the bell was rung to announce the demise of the elder cat  for some reason i wasn t so concerned about the elder cat  this was blasphemous yet i could only think of the cat  i could only think of my future and myself  i felt the need to protect myself and defend myself instead of worrying about the elder cat  was i doing this because i felt partially responsible   is that why i just wanted to defend myself and not think of the elder cat  ahh  my mind was going to explode  nothing was making sense  i tried not to think till the king s presence was announced  he was ready to address the crowd  my body was shivering 
 the elder cat has been beheaded  said a loud ear piercing voice  the crowd erupted in shrieks and cries  some fell to their knees and began to beg the lord for mercy   i will now behead the culprit right in front of your eyes  said the king s voice without any emotion  another figure was pushed on the elevated platform the king stood on  it was the queen   hah   i said to myself  she deserved it  he should have done it the first time and spared us from this abomination  the crowd started hooting  everyone in present demanded the head of the culprit 

 but before that  i will announce my new wife  said the king  in the same emotionless tone   marry whoever you want  just behead her already  i thought to myself  his next word eventually made me care    jane devereux  he said  that was me  my blood went cold  i could feel it  the news made no impact on the crowd  they repeatedly demanded the head of the culprit  however  for me the ground shook beneath my feet  i stood there motionless till the guards came and escorted me to my husband to be 
i stood next to him  staring at his face without blinking but he never made eye contact  the cries of the queen were loud but what was louder was the words the king had said before  i was in a trance or at least that s what it felt like  i was pulled out of it when i was asked to remove the queen s choker and place her head on the guillotine  i tried to pay attention to my surroundings and tried to digest what was happening  no matter how unbelievable it was  it was the king s order and the kings order has to be obeyed 
i walked towards the queen  looking at her swollen weeping face  such a beauty she was  such shame to behead   but she deserves it  she deserves it for betraying me  that s all that mattered to me  her punishment for betraying me   i seemed to have no remorse for the elder cat  this was so strange so unlike me  i wanted the queen beheaded in front of me  right now  without any delay 
ignoring her shrieks and cries i lifted my hands to unhook her choker  from behind her neck  to my surprise there was still something tied right around her neck  a red thread i thought until i moved closer to observe  only to find out that her neck was already slit already and was still held in place  waiting to be beheaded  i jumped back in shock  was i hallucinating  i looked towards the king  this was the first time we had an eye contact  his eyes were filled with darkness and the evilest smile was plastered across his face 
i turned the queen over to face me  she was weeping unconsolably yet her expression seemed to be hopeful and calm  that was strange   he did this to me  he made me do everything i did  you ve proven yourself capable by helping me  you can be my replacement while i rest in peace now  i ve lived through my curse of pain  now the curse is upon you  thank you   the queen uttered in the most grateful manner  out of everything i had done for her  is this what she wanted to thank me for  great 
he was the most powerful man now and i was a bad judge of character  regardless  i was doomed and next in line to get beheaded 
