
hafsa tanzeel khan  02514 revised story   art of fiction i spring 2020
instructor  sir zain saeed
mad heart
years ago  there lived a rebel named yaqub  he was idlib s only hope  and amid the chaos  her only strength  for he could fight when victory seemed elusive  he could inspire the vanquished to rise again  he could make tyrants retreat from their tyranny  one often wonders how life evades death in the theatre of war  but if all escape is forbidden  war becomes life and the victims become warriors themselves 
yaqub  too  became a warrior 
yaqub lived with his wife and daughter in the doomed city of idlib in syria  the city that was the rebels  last stronghold  it took yaqub several months before he could cease battling his fate and emerge as a warrior in those desperate times  he had done nothing to deserve war  he was as much a human being as those who indisputably deserved humanity  he had never committed a crime nor was he a terrorist  but yes  he had raised his voice against an evil  brutal regime  that was reason enough for him and all others like him  to suffer 
yaqub hailed from the province most virulently opposed to the ruler  for years the opposition remained frivolous  as the tyrant could not be dislodged from his throne  his injustices persisted and idlib s people remained marginalized  until that spring which changed everything  yaqub

lived in the city of idlib in the province of the same name  and after a seemingly endless period of dictatorship  bigotry and discrimination that honoured a few and disparaged the rest  yaqub stood up  he stood up for his rights and for his life    only to be united with dust and death 
yaqub was just eighteen when he wrote on his neighborhood s wall   president  it s your turn next   it was a youthful act of defiance inspired by popular uprisings in neighbouring countries  an act of defiance that did what yaqub could never have imagined 
and so  yaqub came to be known as the boy who started the revolution     
soon after the mukhābarāt  syria s secret service  discovered yaqub s graffiti  he was incarcerated and subjected to the worst forms of torture  bruised  battered and bleeding  yaqub cherished the memories of those hopeful days when hard work and perseverance made success and happiness seem within reach  now  at the mercy of ruthless men in uniform  he could merely stare at the ruffled pages of his notebook longingly 
i have resolved to build my fortune from ruin  i have known hunger and misery  now is the time to make a difference   
of course  it is forbidden to discuss politics  for men of the mukhābarāt are always around  disguised as civilians  even the most learned and informed people in my country are barred from offering their explanations on any and every political and historical event whenever the opportunity comes  but their knowledge of what happened and how it happened is essential for my people s future  for syrians must know  after all  syria belongs to us 

as yaqub read these last few words  tears rushed from his eyes and the blood that dripped from his face blotted the name of his beloved homeland  syria 
moments later  he was reminded of the magical and empowering verses which bolstered his faith 
but lo  with hardship comes ease 
verily  with hardship comes ease
the next morning  yaqub was forcibly flown to damascus  the ruler wished to meet the boy who started the revolution  it was a brief encounter  a tryst with fate  and a choice had to be made  protests were underway for yaqub s release and the tyrant was terrorized  for his might was being denied  and so yaqub was given two choices  wealth and happiness  or defiance and decimation  what yaqub had struggled for all his life was nearest to him now  but he chose what truly mattered 
   
yaqub s courage terrified the ruler  for the tyrant fed on the status quo  he indulged in his might  his inherited status  and in the powerlessness of the people  it is no wonder  then  that a sudden surge in remonstrations rendered him petrified  and so  he left no stone unturned to curb yaqub s desire for freedom 
but yaqub was a man with courage of conviction  he was not afraid to say   to truth alone do i bow   and so he lived 
the protests and demonstrations that took place after yaqub s arrest promised to herald a new dawn  but they paved way for eternal doom  for the ruler crushed them with the support of his

evil allies  the latter had stronger forces at their disposal than the ruler  and so they crushed the people with unprecedented brutality 
yaqub was the hero of those people  and so he suffered the most 
but he remained a believer  and that was the magic that illuminated his entire being 
one more gaze in the eyes of death one more dance on the razor s edge one more glory yet to be sought one last battle yet to be fought
captured within those walls  he would often repeat these verses to himself  and pen down his perspective as a rebel 
they say you ought to change with changing times  so should i abandon the old traditions which are equitable and harmonizing  for all their uncongenial appearances in the eyes of our new gods  simply because defiance is unwelcome and conformity  benign   should i surrender my values  my ethics  my honour  and scatter all morality to the winds because our earthly masters demand that i do so  have we found our manzil in their ways  or perhaps they have determined our manzil for us  they say the path of faith and of unyielding loyalty to all that emanates from its essence is the path of fear  fury and heartbreak   you ll be left alone   they caution  as they attempt to preclude my rebellion  they say i will be regarded as a pariah    but is not this rejection an honour in a world propelled by greed  egoism  and an insatiable desire for superiority  should i also join this mob in its reckless pursuit of all that gleams with glamour  should i also gaze at the ends no matter how unbecoming and abominable the means 

as i continue to tread the path of my resistance  however trivial it may be  to the outrageously changing norms and attitudes of our times and our world  i would like to urge all the warriors of the ilk who seldom receive approbation for their courage  to refuse to change  refuse even to admit that there is any reason to change in a changing world  for the world would continue to attribute worthy motives where no worth exists  but you know in your hearts that for a timeless time  it would be this resolve that would guarantee you salvation 
alas  he changed 
   
at first  yaqub was just a rebel  a warrior suppressed by a ruthless state  then he became a
fanatic  a fanatic who had witnessed his beloved wife bleed to death following a regime chemical attack on the hospital where moments ago she had given birth to their daughter  jihaan  a fanatic who had witnessed his five year old jihaan being molested in front of him  as the mukhābarāt raided his house in idlib  all this happened after he had been freed 
the magic of his faith wavered as atrocities became unforgivably heinous  after all  what was left to live for anyway  and what was there to hope for  but a shameless world babbling  was there sanity to be found there  for this young man  his madness was sanity enough  and so he crossed over to the other side 
how strange that we tend to treat the symptoms of a disease rather than its cause  can we separate emotions from prudence if it is our loved ones at stake  souls that are not moved by the

agony of others are dead  for us  only the count of dead keeps increasing  the innocent lives lost are not worth much more  and frigid hearts pursue life as usual 
for 9 years  syria had been bleeding  for 9 years  the ruler had been rejoicing in his successes  while the world had simply been watching  for yaqub  there was no end in sight  not even a glimmer of hope  yes  this was his war  but unfortunately he came to be arrayed on the wrong side 
 the 27 year old syrian  yaqub abdi  who blew himself up in a concert in manchester that year  killing around 24 people  had been a student at the business school of aleppo university  since childhood  he had been acquiring education from secular institutes  the high school from where received his initial education was no religious seminary  then what was it that motivated him so vehemently for the attack that he did not even wait for the completion of his degree  it is said that he had been trained by the  islamic state  in syria  and nurtured as a suicide bomber  the whole world had come to accept this narrative because our marionette masters propagated it round the clock  even when yaqub had embarked on the most strenuous journey to save his world from being burnt to ashes  believing that victory was imminent and allah was with him  he was seen as an accomplice of evil  the nothingness and yet the self importance of all those
 pretenders of sanity 
   
when yaqub was departing from this world  he murmured his last few words  at that moment  the ruler was fast asleep in his room 
 revenge    revenge    revenge   cried yaqub  his ire had not been quenched 

yaqub closed his eyes and as his soul transcended this world  peacefully  quietly  the tyrant was jolted by what appeared to be an earthquake  he woke up  bewildered  unable to fathom what had perturbed his serene sleep 
the same night  the ruler dreamt of walking past the graveyard where yaqub had been buried  an eerie sound emanated from yaqub s grave as a result  and the ground beneath the ruler s feet cracked 
the tyrant plunged into the pit but rescued himself in time  as he stood on the road  petrified and clueless  a young man was heard sobbing behind him 
the man s body was covered in scars and his clothes were shabby  he was crying with his head down  this was yaqub  the ruler turned back but shuddered to go near yaqub 
 wh  who are you   he asked 
yaqub lifted his head and glared at the ruler 
 the mirror of your soul   he replied 
suddenly  a gust of wind blew and the rising dust hampered the tyrant s vision momentarily  meanwhile  yaqub disappeared  and the dream ended unresolved 
the following night  the ruler had another nightmare  he beheld the sight of the same young man setting ablaze his palace in damascus  his wife and five year old daughter writhed in agony as they burnt to death  when they finally died  yaqub rejoiced 
 hah  it is fun to kill some people  

upon hearing this  the ruler woke up  sweating heavily  he was unable to breathe at first  but as serenity crept into his nerves  he made an effort to grab the goblet on his side table and drank rabidly from it 
suddenly  his room was illuminated and yaqub s spirit appeared to confront the ruler   half cocked measures never work  retribution is the only resolution   affirmed yaqub   my soul is sinless   retorted the tyrant 
 the red on your collar is our blood   accused yaqub 
 who are you  
 yaqub  you destroyed my world  
 i destroy terrorists  
 clear away the mist on your mind  your countdown has begun   yaqub warned his sinner   i am on the right side of history  
yaqub simply smiled and disappeared  the ruler howled in frustration 
the following night  the tyrant had another nightmare  he again beheld the sight of the same young man setting ablaze his palace  this time  the ruler writhed in agony as he burnt to death  when he finally died  yaqub rejoiced 
 hah  it is fun to kill some people  

suddenly  the room was illuminated and yaqub s spirit appeared to confront the ruler again   i fear none but god   claimed the tyrant 
 i am god s beloved  for i was brutalized   retorted yaqub 
 you deserved to be brutalized  for you stood in my god s path 
a momentary silence ensued 
 i am the good guy  and i kill the bad guys   professed yaqub s sinner 
 what evil did you behold in my being   yaqub asked in disbelief 
 your deen  
a momentary silence ensued again 
 you weren t one of us and so i punished you  
 there is no remorse to be found here   yaqub sighed 
then he disappeared and the tyrant laughed complacently 
following this last encounter between him and yaqub  the tyrant was condemned to an excruciating life devoid of death  and every night he was heard howling like a dog 
   

it is time we got our bearings right  for our silence is our biggest enemy 
