art of fiction i  fairytales
the mold under the house by muhammad hamza farookhi 03618
illustration by sufyan sheikh

hasan moved to karachi when he was around 7 years old  he was never told why they needed to move  but did not mind it much since he got to spend some time with his grandfather  who he affectionately referred to as dada jaan  hasan did not hang out with many children his own age  but instead greatly enjoyed spending time with dada jaan  he would sit in his lap and dada jaan would tell him stories about his youth and wonderful magical tales  he passed down from his own grandfather  these tales always fascinated hasan and he looked forward to what new story dada jaan would tell him on each passing day  and remembered each of them by heart 
since he was so young  his parents did not tell him the real reason that they had moved back  dada jaan had fallen very ill  the cause behind his illness was unknown  but doctors suggested it might have something to do with the constant interaction he was having with mold around the very old house  he passed away a year after hasan and his parents had moved back  hasan changed when his dada jaan passed away 
     
after a few years  hasan had become accustomed to living in karachi  he mostly kept to himself
and did not do much during his free time besides laze around  he had changed a lot from that child who was awestruck by all the stories his grandfather told him  he became a regular kid who was focused on his studies and gaining admission in a good university  the stories of his dada jaan  no longer sat in his head  but was replaces with a more real  practical outlook on the world 
hasan s 18th birthday was just around the corner  as was dada jaan s 10th death anniversary  his father had never really fully emotionally recovered after he passed away  not that he would let anyone know about it  his father for the most part  bottled up his emotions and threw himself into work in order to avoid dealing with the ordeal  when he realized that was not enough  he picked up a smoking habit  when the pack a day did not help  he occasionally turned to the bottle  especially whenever it was dada jaan s death anniversary 
much like his father  hasan had also picked up a smoking habit  he would always smoke near the steps leading into his back garden  since that part of the house was where dada jaan spent his last days  and nobody had been there in years  his parents had left the house to visit some friends of dada jaan  so hasan saw this as the perfect opportunity to go take a leisure smoke 
hasan lit his cigarette in the garden  and decided to take a walk around  in their 11 years since moving into this house  hasan had never properly explored the garden  not since dada jaan had passed away anyways  it was on the porch  where dada jaan would always tell hasan his stories  faced towards the garden with dada jaan s voice providing narration  hasan always held on to every word he told him  now the garden felt different  a land of lost stories  which hasan never saw the same way again 
page   2

it was not much to look at  but was relatively well kept  it had been years since anyone had properly set foot in it  the weeds were overgrown and many of the vines had spread into the walls  spreading as far as the neighbor s garden  something that hasan did not notice for the longest time in the garden was the sheer amount of mold spread from the garden to the foundation of the house  he was quite amazed to find the foundation of the house still covered in mold  since the doctors said that s what caused dada jaan s death  hasan had finished his cigarette and was about to go inside before he spotted something in the corner of his eye 
on a small patch of mold on the side of the stairs  he noticed a black diary just lying there in the mold  the diary must have been lying there for ages since it was almost entirely encased in mold  with his curiosity piqued  hasan grabbed the diary and used his nails to remove the mold around the diary 
the diary did not have any particularly defining feature about it  it looked like any other diary you would find at your average paper shop  however  upon opening the diary  hasan did not see the usual layout of one of these diaries  there was no contents section  no date  month or year  but a blank page with only seven words written on the bottom left hand corner 
hassan had to keep rereading the sentence to make sure he had not gone completely mad  he was feeling confused and did not understand how this could happen  the realization then hit him  he felt slightly stupid for not realizing it earlier  after all  his parents did tell him that he was named after his dada 
 if found  please return to hasan alvi        
hasan did not tell his parents about the diary  mostly because he knew  they would confiscate it and his dad would be gloomier than he already was if he read dada jaan s old diary  hasan was attached to his grandfather when he was younger  so he saw this as an opportunity to reconnect with him  hasan may have changed over time  but this diary ignited a child like passion in him  he had found a way to talk to dada jaan  one last time 
hasan waited patiently before opening the diary  he had all these expectations for what he would find inside the diary  a book filled with his inner most secrets  a daily log of his activities  a note referencing hasan himself  or maybe a collection of every story he had ever told hasan  these are all thoughts hasan had built up in his head in the short time he had the diary  he had already built up this expectation behind what was in the diary  and really did not want to be disappointed if it turned it turned out to be something mundane like a grocery list  after procrastinating for nearly an hour  hasan finally decided to open the diary  but what he found inside was nothing like what he expected 
page   3

hasan found pages upon pages of writing in a language he could not at all comprehend  he thought at first that it might be some sort of morse code  but that went out the window quickly  when he realized none of the dots synchronized in a way that could be morse code  hasan felt lost but as he turned back to the first page of the book  he noticed one word was in english  he did not know how it did not immediately jump at him before  but there it was  in that sea of dots  one thing he recognized 
                                                                                                     wardrobe  
since it was his dada jaan s diary  he figured it meant that he should go look in the wardrobe in his old room  hasan made his way to the part of the house he himself had not been to since dada jaan s passing  all the while wondering how he ever missed the one word that should have been sticking out to him like a sore thumb 
hasan entered the room and found it to be a shell for what it used to be  an empty bedframe  an old television unit and the mysterious wardrobe occupied the old  dusty room  hasan was beginning to feel a wave of anxiety whilst opening up the wardrobe  since he had no idea what to expect 
of all the things hasan was expecting to find  more mold was not very high on the list  the inside of the wardrobe was completely covered in the same dark green mold  which was covering most of the foundation of the house 
he figured since he found the diary half covered in the same mold that maybe there is some item also hidden in the wardrobe  he started feeling the moldiest areas of the wardrobe to try to see if there were any bumps or anything hidden in it  after looking around  to the point he had scrapped a good third of the mold off the wardrobe  he gave up  he had dealt with enough mold  and decided that it was not worth it  the diary had led him on a wild goose chase  maybe the word wardrobe had meant something when his dada was still alive and actively using the diary  but now all it did was lead hasan to a closet of filth  hasan still had many questions  but decided it would be best if he stopped for the day  and decided to go get some rest 
     
upon waking up next morning  hasan felt a weird feeling in his hands  the realization was just
now beginning to set in that his hands had been scraping through mold yesterday  and it was almost as if he could feel still feel the mold on his hands  while having this realization  hasan heard his mother calling from downstairs 
 hasan  come downstairs  your food is about to be ready   his mother yelled 
hasan made his way downstairs  still feeling off from yesterday  he sat down at the table  and started having his breakfast  as he had his first bite of paratha  he saw his dad making his way downstairs  he appeared to be hungover from the night before  it was a common occurrence this
page   4

time of year  and was not something hasan really paid attention to  his dad reached out to grab his food with his hand shaking  which was always a giveaway that he was hungover  after finishing his food his dad reached out to grab his cup of chai  but his unstable hands caused the cup to fall out of his hands and spill piping hot tea onto hasan s hand and forearm  hasan flinched and let out a sound of pain  but not because of any pain he was feeling  it was more of an instinctive response  and hasan realized despite having piping hot tea spilled on his arm  he could not feel a thing  he did not feel any pain 
hasan s mom panicked and started running his hand under cold water  to try to ease the pain  hasan pretended like it was helping  but in actuality could not tell any difference in feeling 
he could feel his hands but he also could not feel his hands  he understood what he was touching  but did not at the same time  the only feeling he knew for sure is the touch and feel of the mold in the closet 
hasan wanted an answer as to why he cannot feel his hands properly anymore  he had thought about going to his mom but decided against it  since he knew she either would not get it or become even more freaked out  he could not help but blame this on the diary and the mold he was exposed to  he decided to look through the diary  to see if there were more words in it  he might have missed  he opened the diary to discover that not only were there more words he could recognize but entire sentences he could properly read  which he apparently had not noticed before  he read different sentences all sounding odd out of context  but one sentence  caught his attention 
                                                             i can no longer feel anything in my hands  no pain  no feeling  i almost feel invincible  
this new bit of information caught hasan s attention in a big way  this meant dada jaan was going through the exact same thing after he went to the wardrobe  he could not feel his hands either  the one word hasan could not get out of his head was invincible  was this some sort of power bestowed upon him  can he not feel any pain  he did recall many of the stories dada jaan told him were about him having powers  but he assumed those stories were made up  the idea did begin to cross hasan s mind that those stories may have some deeper meaning  however  for the time being he needed to figure out whether he could no longer feel anything 
he decided to put his newfound abilities to the test  he clenched his fist and with all the force he could muster punched his bedroom wall  the wall became bloody  with his knuckles creating a red imprint  he did not feel any impact or pain in his knuckles  he took some antiseptic wipes from his bathroom  and cleaned the cuts on his knuckles  while cleaning his wound he could not help but smile  realizing he truly did feel invincible  realizing the stories dada jaan told had truth to them  reignited this sense of adventure and wonder hasan had not felt since he was a child  he grabbed the diary and just smiled again and whilst placing the diary in his side table drawer just whispered to himself 
page   5

 thanks dada jaan  
     
the next day  hasan began to feel the same sensation he felt in his hands all over his body and
realized that whatever was happening to his hands was also happening to the rest of his body  he had begun losing his ability to feel pain around his body  the feeling of invincibility however was slowly giving way to a feeling of sickness  as if he could not fully control what his body was doing  the sickness made him feel very uneasy  since it was some unknown illness caused by exposure to mold which led to dada jaan s death  the feeling of invincibility hasan was feeling  gave way to a fear of him possibly dying 
hasan once again turned to the diary  which seemed to be the only place that could provide him with any answers to what was going on  the diary was now clearer than ever  with hasan able to read entire pages and understand what was written in the entire diary  he found pages upon pages of his dada describing a lot of what he was going through  even down to the days when he had fallen sick  the last sentence in the diary was something he still could not decipher  still appearing in the code he initially saw the whole diary in 
hasan was not finding any answers in the diary as to why he was falling sick  but noticed a disturbing trend in the diary  even though the diary constantly referred to the illness he was feeling at multiple points  it was always in reference to a plan or a process  like this entire experience has been a part of one huge scheme  the sentences and words in the diary were almost cult like 
 any pain or suffering i feel is for the betterment of the one  
 my home is the collective  the collective is one  
 we are the one  and the one is us  
 i am ready to give everything up to be one  
hasan had no idea what to do now  the diary did not give him any answers but instead presented to him the ravings of what looked like a devoted cult member  he had no idea how to react to any of this information  his dada might have willingly passed away to some sort of illness in honor of some cult  and that he might have the exact same illness 
he finally caved and decided it was time to go talk to his mom  he had no idea how he was supposed to bring up the fact that his dada was part of a cult  or the fact that he might have gotten same illness that caused his death  he went to his mother and began to try to tell her everything that had been unfolding the last two days 
he told his mother that he was feeling sick  to which she responded by telling him to have a panadol and sleep  hasan tried to explain the situation as best he could  and realized he could not really articulate anything he wanted to say without sounding completely ridiculous  he handed his
page   6

mom the diary  letting her read and find out for herself what was going on  however  as his mother flipped through the pages  she just looked more confused and handed the diary back to him 
 go and rest hasan  it seems you re sicker than you were letting on  why would you hand me a blank diary   his mother asked 
hasan s jaw dropped  as he opened the book and saw the same pages upon pages of writing his grandfather had done  but when trying to point them out to his mother  she just stared blankly at him  she could not see anything written on the pages  she told hasan to go to his room and stop wasting her time  in a much harsher manner than before  hasan started panicking  and he had no idea what to do  his mother could not even see the pages of the diary that he could see clear as day 
     
hasan could not figure out what to do  his mother did not believe him and could literally not see
anything written in the diary  he thought about what he should do next  and after much deliberation decided on the next course of action  it was time to talk to his father 
hasan and his father did not have a very communicative relationship even before dada jaan passed away  the two never really had the type of relationship  where hasan would go and talk to him  the way he would with dada jaan  he did think his father had the right to know about the diary and its contents  he made his way to his father s study  which was near the entrance to the roof and overlooked the garden  hasan did not go and try to talk to his father while he was in the study very often  so his father was genuinely surprised to see him there 
his father had sobered up since yesterday  and was doing some office work  upon first seeing hasan  he referred to the chai incident  asking if his hand was all right  after replying that he was fine  his father then asked him what he wanted to talk about  before noticing the diary in his hands  almost instantly recognizing it  his father s face turned red with anger  as he demanded to know where hasan got this diary  hasan explained how he found it in the garden  but as he is explaining  his father said he does not want to hear another word and asked him to leave  hasan reached his tipping point  and started yelling at his father 
 don t you care at all what happened to dada jaan  his diary is right here  he left it for us to find  and you don t even want to know  
hasan s father at this point looked towards him  and just said   your dada jaan is dead  my abba is dead  this diary won t bring him back  it s a representation of his pain and suffering in his last days  i hate that book with all my life  
hasan was shocked his father not only knew about the diary  but had an idea about it  he proceeded to ask   did it call out to you  the mold   his father just looked to him with a sad look
page   7

on his face and began to explain dada jaan s last days  he told hasan that his grandfather was suffering from a disease  due to his overexposure to mold  how he kept talking about needing to talk to it and how it was calling to him  when hasan tried to ask what he meant by it  his father grew fiercer in his tone 
 even now you ramble like he used to  a madman who kept thinking something is calling to him  some entity who he had to talk to  you know who had to deal with all of that  me  do you have any idea what it is like to watch your own father  the man you admire  your hero  be reduced to a raving lunatic  he was your loving dada jaan  but he was my abba first  and i   
i loved him  
all of these feelings out loud  that hasan s father had held inside for so long made him burst into tears  his father was now crying uncontrollably  and while trying to comfort him his father pulled him close  with tears falling down his face  his father just pleaded with hasan  not to follow his dada jaan 
 he lost his way hasan  i know you loved him  but please you cannot trust anything he said in his last days  
hasan in the end could not go through with telling his father the details of everything that had happened  he had not fully processed dada jaan s death and saw this diary as a symbolism of his pain  even though the diary  might have given hasan some power or illness  he would need to figure this out himself  rather than cause his father any more pain  hasan did not realize how much his journey to reconnect with dada jaan  would be causing his father so much pain  he gave his father a hug  and embraced him fully for what felt like the first time  he finally understood his father and his pain  hasan had finally opened up and connected with his father  however  he still had to figure out how get sensation back in his body 
hasan had to rethink his strategy and try to figure out how to remedy this situation  he decided to have a smoke so he could clear his head  he started to light his cigarette  not caring now who in the house could smell the smoke  and started having a smoke in the bathroom  by the second puff  he started feeling a weird sensation in his stomach  almost as if he would vomit  he did not make much of it and whilst going in for the third puff  he immediately turned his head towards the toilet and started uncontrollably puking  he puked for what felt like an hour to him  but what was coming out of his body was not puke  hasan felt an unfamiliar feeling in his mouth that did not taste or feel like vomit  and he looked down into the toilet bowl to see it filled to the brim with mold  hasan upon seeing this vomited even more  and the sickness began overcoming him even further  to the point where he collapsed right next to the toilet 
     
when hasan regained consciousness  something was wrong  he was staring at himself in the
mirror  but it was not himself staring back  he saw his reflection in the mirror not remembering
page   8

even waking up to walk to the mirror  he looked into himself and saw cold dead eyes staring back at him  hasan tried to reach for the tap to open the water  but he could not move  his body began to move on its own and hasan could not control where it was going  he was a spectator in his own body 
his body began making its way down the stairs and hasan recognized the path it was taking  it was heading towards the garden  where all of this mess began  hasan tried screaming to get somebody to stop him  but it was clear nobody could hear him  the body stopped suddenly and hasan saw through his eyes  his mother looking back at him  she began apologizing for being so annoyed at him yesterday and asked if he had gotten any rest  hasan tried yelling and asking his mother to help  but he just felt his head nod  his mother started talking to him 
 i know i have been difficult  your father gets really stressed around this time of year  and i also do  as a result  it does not mean i should be taking out on you though  i am very sorry  
hasan already knew about everything his mother said  because for once he got to hear it from his father s own lips  he wanted to cry  but physically could not in whatever state of being he was in  he could do nothing except feel his head nod 
his mother hugged him as tight as she could before leaving and said   i love you  
hasan said i love you back  but it is not as if she could hear him anyways  his body made its way to the garden  and next to the stairs  the small area of mold on the floor where he found the diary  now covered a huge area about large enough to fit an 18 year old boy  hasan could only watch  as his body laid down in the mold  and began to be absorbed  the mold began absorbing the body and before long dragged it into the ground  when hasan could no longer see the surface  he lost consciousness again 
when he woke up  hasan was in his own body again or at least felt like it  he looked around and it looked like nothing he had seen before  there was nothing but an endless void of green as far as the eye could see  he frantically started looking around and could not find anything he recognized  hasan collapsed all of a sudden  as he felt a surge of voices in his head  which made it feel like his head might explode  and then he heard nothing  he then heard a voice call to him 
 you answered my call  
hasan looked around but could not see who or what was talking  he asked the voice to show itself and it responded 
 you re looking at me  i m here  i m there  and i m everywhere  you re a part of me now  that s why you can talk to me  
page   9

hasan was confused as to what was going on  this was not the cult he was expecting nor was it some evil creature  it sounded strangely harmless 
 why did you call me here  why did you call my grandfather  what is your business with us   the voice responded   business  why would i have business  i am but a simple mold  i have no business  i grow in the dark  i look for warmth  i just want to talk and this is how i do it  
hasan s confusion began to turn to anger   what do you mean you want to talk   you tore my family apart  put me and my dada jaan through so much pain  to fucking talk    
the mold responded in the same tone of voice   you re hasan s grandson  oh  that s curious  he tried to talk to me  but was too old when i called to him  and your father ignored my calls constantly  you re the first of this family i get to talk to  that s so cool  
hasan was furious  but dumbfounded at the same time  he did not understand why this mold seemed so excited just to talk  and why it tried to communicate with his family in particular  hasan then decided to ask a simpler question in a calmer tone 
 why did you call out to me  why am i here  
 it gets boring talking to same 40 voices over and over again  i need new perspective  it takes me forever to strike up a conversation with someone new though  took me forever to get any of your family to talk to me   the mold replied 
 you just want to talk   hasan asked 
 yup  but first you will need to fully join my consciousness  you are not quite there yet since you re still walking around in your body  that should end soon  hope you said your goodbyes  
everything began to make sense to hasan  the vagueness of the messages  and why he only partially understood them  the mold was slowly absorbing him and his physical body  hasan wanted to be annoyed  but realized it was his own curiosity that bought him here  the mold technically never offered anything or deemed itself as something worth following  dada jaan and anyone else  who decided to reach out to it  ascribed it that status  it gave him his grandfather s words and hasan followed them to get here  dada jaan was just too old for the absorption to be successful and died in the process  all these people expecting a deity found a simple creature wishing to talk  just as hasan came looking to connect with his grandfather  and instead found himself lost forever  he would have to converse with this mold and 40 other voices for whatever was left of his life 
page   10

hasan slowly began to lose himself  he began to disintegrate  and be fully absorbed into the mold s consciousness  his life began to flash before his eyes  he remembered everything  from the kindness of his mother  his father finally opening up to him  and his most fond memory of sitting and listening to dada jaan s stories  hasan felt sad but strangely satisfied  he lost his body and soul to this mold  but it felt as if he gained back something that had left him a long time ago  the sense of wonder and joy he felt as a child  listening to his dada s stories he could not help but smile  he felt sad he could not say goodbye to his parents  but it was too late now  before he fully disintegrated he remembered the last few words in dada jaan s diary  which were now fully visible to him since he was about to be completely absorbed 
 through the green we were born  and to the green we shall return  
hasan s body fully disintegrated  as he was absorbed into the mold s consciousness  hasan could feel everyone else as a part of this consciousness  he did not have a body  but felt as if he had unlocked an even greater state of being  a floating consciousness living permanently in the sixth sense  he then heard the mold s voice talking to him and it asked 
 so  what do you want to talk about first  
hasan would live forever as the mold under his house 

page   11
