
we all return to the sea by mashal faraz shamsi
shayaan lugged the last crate of fish off the boat and promptly collapsed into the nearest chair 
ten days at sea never failed to rock his sense of balance  solid ground felt eerily still after days of a steady lull under his feet  his senses felt aggravated  the sounds of the city felt deafening  the sheer number of colours glaring and the multitude of smells suffocating  he still had not been on enough deep sea fishing expeditions to get used to this 
but his father  shayaan mused as his eyes rested upon his old man thumbing through the newspaper  his father was as seasoned as they came  with skin as rough and dark as leather  old age and the sea had made their mark on his hands  calluses were his mark of pride  after all  fishing was all he had ever done  it was all he had ever known  you would think salt water flowed in his veins rather than blood 
shayaan did not know if he wanted the same fate 
 good riddance   his father mumbled 
shayaan snapped out of his reverie and stretched his limbs  wincing a little when he felt his back crack  he desperately needed a shower and a good night s sleep   hmmm  
 they found and killed another one of those magic freaks in saddar 3 days ago  
shayaan felt his heart clench but his expression remained the same  years of listening to his father s views had desensitized him to the whole thing  it was the same tirade about kala jaadu  about magic beings being the devil s offspring  about the need to eradicate them all to ensure the safety of mankind  once upon a time  he would have floundered to put on an apathetic grimace and pray that his father would not pursue the subject further  now he just hummed in acknowledgement and tugged his shoes on 
 we need to round  em all up  dump them somewhere  finish them  i don t know  something  i hate thinking they live among us  god knows what they can do  
that was his cue to leave  shayaan cleared his throat to get his father s attention   abba  i m just going to swing by a friend s place  it s been a while and he wanted to catch up  i ll be back in a few hours  
his father waved him off  his attention now on the sports pages 
shayaan s eyes fell upon the dead boy s picture  it was a school boy  barely a few years
younger than shayaan himself  nyle  a faerie 
shayaan whispered a little prayer for him  maybe the evening breeze will carry it up  above the clouds  above the seven skies  he sincerely hoped the boy s end was  at the very least  painless and quick 
  the dead faerie wouldn t leave shayaan s mind 

magic folk almost never made the papers  they kept to themselves  outnumbered as they were in the world  and took extra care to blend into their surroundings  either this boy had been careless  not a common trait within the fae  or an onlooker had been too observant for comfort  it made shayaan feel like even he was being watched 
a shudder went down his spine  making his eyes scrunch shut and that s when he felt his foot hit an unidentifiable something 
it was a seagull  it s unseeing glassy eye staring at him resolutely 
he looked around  nobody was around as far as his eyes could see  and crouched down to inspect the bird further  it was tangled in a fishing net  and looked like it had choked to death  shayaan sighed  this wasn t a rare sight by any means  and gently extracted the bird from its death trap 
he carefully laid it on the floor  on its side  for a moment  he felt like he saw nyle in it 
shayaan s hand hovered over the seagull  he could help it  he knew he could  just a little skin on skin contact and a little concentration  the bird didn t deserve to die for just being in the wrong place at the wrong time  nyle didn t deserve to die for being who he was 
but the feeling of being watched persisted and shayaan got to his feet and walked away   
may in karachi was always hot and humid and the mangroves at kemari were no exception 
shayaan s work boots squelched against the mud as he made his way deeper and deeper into the thicket  careful to avoid stepping on any sea life that may be in his path  little light leaked through the thick cover above and resulted in a perpetual feeling of the time being after maghrib  the sounds of the birds and critters were less jarring than those of the main city and  for that  shayaan s ears were grateful 
he knew he was close when he heard the singing  and sure enough  zaria was waiting for him 
the first thing he saw was the change in her hair and he had to laugh   bubblegum pink  really  
zaria sat up in a flash and swiveled around  the brightest cheshire cat grin plastered across her face  her long hair flew with the movement and spilled over her shoulders  a gushing waterfall  the scales on her tail  a deep ultramarine  shimmered and bounced light all over  a kaleidoscope like no other 
she made a face at him but her eyes shined with glee   well look who s finally back  
he sat down on the ground next to her  leaning against a tree trunk  and his body relaxed
immediately   i missed my favourite jalpari too  
she preened at that   of course  you did  i m the only light in your life  
shayaan rolled his eyes   how d the pink happen  didn t know mermaids had beauty parlours down there  

zaria combed her fingers through her hair and tossed them over her shoulder   i ll have you know  i have a life outside you and that life includes plenty of contacts  a warlock friend of mine did them for me actually  and speaking of that   she squinted at him   did you bring what i asked you to  
 i never forget   shayaan pulled a pair of scissors out of his work vest and handed it to her   seems like a sad waste of magic if you re just going to cut them off  should have just cut them before the pink  
 i wanted to do it myself   she brought the scissors up to her chin and snipped through the tresses  grinning every time a lock of hair fell to the floor  shayaan watched as the seemingly ordinary strands dissolved into sea foam and were absorbed by the soil  magic was fascinating but magic also had to hide if magic wanted to survive 
shayaan watched and listened as his best friend of now eight years jabbered on about what she was up to in his absence and shayaan thought about how home was more people  human or otherwise  than a warm bed with a roof over it 
 
when shayaan had first met zaria  he had been crying 
he was a 13 year old back then and 13 year old boys tend to think they can take on the world  even shy and quiet boys like shayaan  and for 13 year old shayaan  taking on the world translated into talking back to his father  his father had been talking badly about magic and shayaan had taken it upon himself to impart his budding wisdom and correct his father s wayward ways  needless to say  it did not go well  shayaan had been slapped across the face and pulled out of school the very same day 
maybe in the large scheme of things  it would not have been a big deal  but to 13 year old shayaan  it was the end of the world as he knew it  he adored school  its promise of a different life enchanted him  it was the reason he dreamed of the possibility of a different future and a different life  and to have that taken away from him at the very start was soul crushing 
after being yelled at by his father  shayaan found his feet taking him to the wretched sea that seemed to have claimed his fate  when he realized where he was  he fell to his knees and screamed at the expanse of blue 
 i hate you  this is your fault  i don t want this  i don t want this life forever  
water in front of him  water flowing down his cheeks  water in the wet sand under him  he
felt like he was drowning on land 
that was when he heard a scoff   don t blame us for all your problems  what did we ever do to you  
shayaan let out a yelp and fell backwards  scrambling to sit up  suddenly  a girl poked her head out of the sea and frowned at him  her hair looked strangely dry for someone who had seemingly been submerged  but what made him scream again was the fact that her waist disappeared into a huge tail   you re a mermaid  
she stared at him   i know  what s your point  

and the rest was history 
 
 ullu ka patta  wapis nahi ana jab tak dimagh na sahi ho jaye  
shayaan stormed out of his house  body rigid with restraint to avoid slamming the door behind him and making a bad situation worse 
june and july meant breeding season  which meant no fishing  which meant shayaan s father spent his mornings at home  and this yearly deviation of routine meant an increase in his already short temper 
shayaan was a patient man and he had grown to strongly dislike conflict  he did what he was told  he never protested and he went with the flow of things 
but nightmares had plagued him the night before  nightmares that he didn t remember come morning but that left his fingers jittery and his skin ridden with gooseflesh  which left little time to actually rest  he felt exhausted to his very core and all of the scathing comments his father made seemed to hit home hard  his nerves felt grated to the core and it was not long before he inevitably snapped 
and his father snapped back with all the ferocity of a tsunami 
so shayaan did what he always did best  he ran away 
he ran away from his house to his home  maybe breathing will come easier there   zaria   he called out  feet right at the edge of the dock   are you there  
pink  the brightest  cheeriest shade of pink  a shade of pink that existed to make you smile  appeared under the film of water instantly before the mermaid poked her head out and looked at him  concerned and confused   what are you doing here  weren t we supposed to meet later  
shayaan shook his head once  then twice  like a dog trying to get water out of its ears   i couldn t stand to be home  needed to get out  
 oh   she gave a swift nod  zaria knew him well enough to know what he was referring to   d you want to come down  run away for a while  
the tension in shayaan s shoulders evaporated as he slumped a little and nodded gratefully   i d like that  
zaria s eyes sparkled and she beamed an equally sparkling grin  she reached up and grabbed his hands  pulling him in one smooth stroke  shayaan s head had just broken through the water when a large air bubble engulfed the two of them  a white glow trailing down him until the bubble sealed itself after his feet came through  zaria was an expert in her own brand of magic and the years had made sure that this spell of hers was perfected to the point that it came as easy as breathing  another flourish of her hands  and she took the air bubble deeper into the sea  until they couldn t see the dock anymore and the bottom of the boats were just faint silhouettes blocking their light from the sky 
in this cocoon of magic  that too zaria s magic  shayaan s body felt weightless  it lifted the pressure he had been feeling in his lungs  being suspended in the middle of nowhere was an odd

kind of comfort  he stared up straight ahead  watching schools of little fish swim by  even when he felt zaria turn to her side to look at him 
 you should talk about it  
shayaan pursed his lips  what was there to talk about  zaria knew everything there was to know  that was all there was to him  his life had always been the same repetitive cycle  what good was it to beat the same damn dead horse  and so  he shook his head 
 you ll feel better  
 and what good will that do   shayaan asked  tiredly   nothing s going to change anyway  
zaria frowned   things don t change because you don t let them change  
that s something shayaan hadn t heard before  he sat up  as much as one could suspended in an air bubble   what do you mean  
 i felt it again   shayaan s posture might have stiffened but zaria s tail wiggled a little as if trying to get comfortable 
 felt what   shayaan prompted 
her eyes glinted as she looked at him pointedly and failed to suppress a smile   magic  when i grabbed your hands  i felt a spark of magic  
shayaan felt tension rush up his spine  not this  not again 
for years  zaria had been insisting that he had some kind of magic in him  he had never shown anything to prove her theory but she clung onto her gut feeling  shayaan usually didn t mind humouring her but today  with his father s yells still ringing in his ears and this phantom itch under his skin  he just wasn t up for it 
 this again   he groaned   i m not magical  so  can we please drop it    but i think you are  
 no zaria  
 think about it  you ve never given it a tr  
 i said no  zaria  
 i think you d be a great with elemental mag    stop it  
zaria did so  but her jaw clenched  shayaan never raised his voice  especially not at her  gone was her ease and playfulness  her posture was as stiff as his and her eyes all but glared at him   what s so repulsive about being magical  huh  that you can t even stand the implication  
 i m not repulsed   he retorted   don t put words in my mouth  especially ones you and i both know i don t believe  i just can t do this right now  
 this isn t just about right now  you can t seem to ever do this   she ran a webbed hand through her hair  grabbed a chunk and tugged  needing to channel her anger somewhere   every

time i bring it up  you look for a way to run away and i m sick and tired of it  i know you and i know when you re lying and i hate it but i bear it for your sake but for how long  how long will you keep this bullshit up  
shayaan felt like his brain was going into overdrive  simultaneously trying to think of alternatives but also unable to string two sentences together  zaria s voice struck his ear drums like roaring thunderclaps  translating into sound waves that kept ricocheting inside the walls of his skull  getting bigger and bigger with every movement  filling up his insides and making it impossible to think  he felt claustrophobic  he didn t know whether that was his own self or if zaria s anger was making it harder to breathe in their air bubble 
 send me up  
zaria s nostrils flared   no  
 zaria please  
 you re running away again  will you ever not run away  
shayaan distanced himself as much as he could from the mermaid  his back hit the walls of their encasing and the walls bounced back at the impact  like rubber would   if you don t  i ll  i ll break out  
zaria snorted   and kill yourself  as if a human   she spat the word at him  making him flinch   like you would survive in this water pressure  
shayaan wanted to scream  he wanted to scream until his throat gave out  until this turmoil in him could flood out and replace the water in the ocean  but his mouth opened and closed without a sound 
he never had much fight in him to begin with 
zaria groaned  a deep sound ridden with frustration   fucking fine  leave  run away like you always do  but know this   she looked him in the eye  her own pair still alight with their fire   all i ve ever asked from you in honesty  no lies  no secrets  and in all these years  there was never a day where i lied to you  i had really hoped you would return that  
she never gave him a chance to reply  the air bubble shrank to only fit him  neatly pushing her out  it started rising  floating to the surface of the sea  leaving her behind  pink hair getting smaller and smaller  without even a word of goodbye 
 
you d think laying your soul bare and trusting a person with all your heart was hard  but it was infinitely harder to swallow the guilt of holding back 
 
nightmares  by definition  happen all at once and out of nowhere  that is what makes them so terrifying 
shayaan was hard at work  scrubbing the floor of his father s prized boat  the sun was exceptionally hot  beating down his bare back and sending rivulets of sweat dripping down every bit of skin  he tossed the rag into the bucket and sat up  allowing himself a moment to breath 

a week had passed since his fight with zaria  and he was still carrying his bad mood like a rumbling thundercloud  he had considered extending an olive branch and making his way to their spot in the mangroves  but had chickened out every time he thought about it 
what was he so scared of  having zaria confront him again  the truth spilling out in the chaos 
maybe the idea that he would wait till sundown and zaria wouldn t show up  he would like to think this wasn t the last straw to break the camel s back 
maybe more than anything  shayaan was scared of being left alone 
rancorous yelling and shouting started echoing from the right  sound waves facing no air resistance and so happily spreading the announcement  shayaan paid them no heed  this was karachi and the city never failed to be exasperatingly loud 
 jalpari pakri hai bhai  jalpari  
shock  shock at this level  a level so high shayaan s skin felt numb with the zap of electricity that seemed to have gone through him was a strange feeling  one second  shayaan felt rooted in his spot  feeling like the world had crashed down on him  the next  he stumbled to his feet and all but threw himself to the edge of the boat to look 
a spot of bright pink was all he needed to see to get his feet running 
he had never known fear like this  had never felt his blood chill to this extent  his heart pounded louder with every leap forward as he pushed and pushed his limbs to run faster  just a little bit faster  please he needed to reach zaria  his insides felt hollow and overflowing all at the same time  the thunderous roar of his blood rushing in his ears  coupled with the unbearable sinking in his stomach 
he pushed through the circle of men crowding around her until he was the front line  panting and trying to catch his breath  but what could he do next 
zaria was being dragged out of the mangroves  those stupid mangroves  why was she at the mangroves  why did she have to be the bigger person and wait for him when he was such a godforsaken coward   by a fishing wire wrapped around her neck  she thrashed on the ground as the wire dug into the soft skin of her neck  cutting into it and making blood trickle down  she wheezed and gasped for breath but the men tightened the wire further 
among them was shayaan s father 
after years and years of what they had  it was almost as if shayaan and zaria could sense each other s presence  the universe had brought them together that one fateful day at the sea eight years ago and the universe made sure that they kept gravitating to each other after that  so  the moment shayaan took one step forward  breaking the onlooker s circle  it was only right that zaria s head snapped up to look directly at him 
she shook her head vigorously  forbidding him to come any closer  he despised the fact that she was still looking out for him 
the men tightened the wire and zaria s eyes flashed blue 

the calm sea let out a rumble from deep within  a thundercloud beneath their feet  the water started moving  slamming against the pier once  then twice  sea foam bubbling like the mouth of a rabid dog  a huge wave rose and swept the men away from the mermaid with an almighty roar  spluttering in disbelief  and to get the sudden water out of their system  the men watched as zaria raised one webbed hand  now with claws unsheathed  and snipped off the wire around her neck 
shayaan thought that would be the end of it  zaria had already made half a turn to jump back into the water and let it take her to safety  shayaan was already preparing to finally let go of the breath he seemed to have been holding this entire time 
one man yelled  then five  and then suddenly all of them were yelling 
suddenly everyone was moving  carrying everyone forward  carrying shayaan forward to the thick of the action  shayaan was pushed and shoved from every direction  the fishermen around him determined to carry every possible comrade into battle 
zaria was taken by surprise and it showed on her face  she must have assumed a show of power was enough for the humans to back off  they were upon her in a heartbeat  suddenly  shayaan couldn t even see her 
his heart seized in fear  he wanted to push ahead  reach her and help her  but what could he do  how could he help 
the sea sprang to life again  it attacked the pier from all sides  waves rearing their crests and clawing at the deck  a couple of men went spilling over the edges  into the water s embrace  it held them there  allowing their heads to bob above it s surface but restricting all other movement  zaria was many things  but she wasn t a murderer  even when her own life was at stake 
another wave  the largest yet  loomed above them  it reached a height where it almost blocked out the late afternoon sun  a sudden solar eclipse  before coming crashing down with the force of a tsunami 
shayaan was sent sprawling through the deck  his eyes had squeezed shut but water had made its way in his mouth and nose and he couldn t breathe  any attempt to excel it out of his system would just shove more water in  his hands felt solid wood below him but he was drowning 
out of nowhere  shayaan felt a flash of white hot pain in his chest  it burned like a poker fresh from the fire  but it vanished as quickly as it came 
so did the waves 
suddenly the waves raging against them lost their power  the water fell flat and lifeless and gravity pulled it down back into the ocean  it seeped back through the spaces between the floorboards  an army fleeing after announcing surrender 
shayaan wheezed  coughing so hard he felt like he was going to hack out a lung  the salt stung his throat  his eyes felt like they had been sealed shut and he had to rub them to pry them open 
the sight that awaited him made him wish he had stayed that way 
his father was on his knees  panting with exertion  the old man looked overwhelmed  as if even years of fishing could not amount to the beating his body had taken 

and next to him lay a dead mermaid  a knife embedded into her heart   
shayaan stayed at the pier till sunset 
moments after zaria had died  had been killed  had been murdered for no reason other than who she was  the sea had raised one last wave  a wave which pulled her body back to her home 
the men had dispersed soon after  they had picked up their aching limbs up and shuffled off  shayaan s father was one of them  not stopping to see if his son would follow 
eventually  it was only shayaan and the vast blue sea 
he stared listlessly into the horizon  watching the reddish sky and sea bleed into each other  zaria s blood had been red  such a dark crimson  was the ocean mourning for her 
coward 
he curled in into himself at the sound of his own subconsciousness  what was he waiting for  he knew what he wanted to do  knew why his knees refused to move and why his heart was resolute on staying back  so  what was it that was still stopping him  what was he so afraid of 
he sucked in a shuddering breath and faced the water   please   his voice cracked   please give her back to me  i ll make it right  i promise  
the water was so still  he thought the sea had refused his call  shayaan let out a bitter laugh  he couldn t blame it  the sea had been a witness  a witness to him being a bystander  an accomplice to murder  why should it trust him with one of its most precious 
the wait felt like a whole lifetime  every second that passed  every breath shayaan took was more agonizing than the last  but the sea must have been desperate too because it gave in  the water solemnly  silently  carried zaria out of its embrace and gently laid her in front of shayaan 
she looked the same but different at the same time  same almond shaped eyes and up  turned lips  same bubblegum pink hair  but zaria had never been this still  that was enough to make it a whole different person 
he pulled her hands into his and gripped them tightly  this was it 
shayaan closed his eyes and concentrated  concentrated on breathing evenly and concentrated on tugging at the magic in him 
the very same magic that zaria had insisted upon and he had denied all his life 
zaria s body jerked once  then twice and then fell still again  just when shayaan thought he had failed  her eyes flew open 
the moment her eyes landed on him  shayaan saw fear in them  it felt like a slap across the face 
 you re a necromancer   she whispered  the darkest of all magic  the kind shunned by humans and magic folk alike 
shayaan said nothing  just gave her a sad smile 
