
art of fiction 1 jannat khalid final story
curiosity killed the cat
i offered to help latch the hook of her choker necklace which was almost falling out  but even before i could complete my sentence the queen pounced three feet away and helped herself  what a strange person she was  what was about this necklace  ever since she had married the king  she had an unlimited supply of jewels yet it was this particular necklace that never parted with her neck  the other ladies in waiting along with me found this very odd  she wouldn t take it off before bed  not even before bath  wouldn t even let us powder her neck  this was so strange  the servants would joke around and call it the king s leash around her neck 
unfortunately  we as servants were not in the position to ask questions  we were definitely curious but curiosity killed the cat  wait  so did the new queen  that episode had left us all shook  cats in this kingdom were considered very sacred  they were treated with a divine status  they were angels of god that were sent to the world and we treated them as deities  the entire kingdom worshipped them  the king especially  he would spend days and nights in the palace garden where the elder cat was along with the rest of its clan 
just a few months ago  in a village not very far from the palace an unforgiveable misdeed took place  a young girl was found with the beheaded deity in her hands  no one knew the details of the event  all we knew was that her doomsday had arrived  when the horrific news of the beheaded cat spread  the entire kingdom fell to its knees  in fear of the wrath of the king more than that of the god s themselves  the king ordered numerous sacrifices and fasts in redemption  he also decided to behead the sinner publicly  with his own hands  beheading a person or even a sinner for a fact was something humanity had never witnessed but such an action required such a reaction  these were the king s orders  the culprit had to pay a price 
but fate had other plans  everything changed the minute he laid his eyes on the sinner  mesmerized by her beauty  he couldn t bare the sight of her head placed on the guillotine  the next thing that happened was unprecedented   he decided to marry her instead and announced that the beheading of the cat was just an accident  rewarding a sinner  making her queen  the whole kingdom was shaken by this but since questioning the king was treason  no one else could even raise questions  there was a lot of talk amongst the servants regarding this episode  some would say that she s a witch who bewitched the king and that her powers resided in that choker  offended by her blasphemous actions they d wish that her own choker would choke her to death  everyone wished the same for her but none were in the position to voice their opinions 
life went on  the god s seemed to have forgiven the sinner too as the kingdom flourished  the king announced celebration dinner almost every other day  the elder cat and rest of the clan would be placed on the throne beside the king s and the queen s  they d all feast together but the king would often not even acknowledge the presence of his queen  he would either turn to the cats or join his privy council during the feast  after the dinner  i joint the servant girls in

escorting the cat s back to the garden  not everyone was allowed to come close to the cat s  my family had served the royal s for generations and my grandmother was held in very high regard as the cat s showed liking towards her  hence i was recognised as one of the keepers of the clan 
on my way back from the garden i crossed the king s chamber  the sound of my footsteps were interrupted by sobs  i stopped to eavesdrop  i was curious after all  it sounded like the queen  the king was in her chamber  they must have had an argument i thought  but on what  they don t even talk  he s always busy  maybe his lack of attention was the cause  why would anyone marry a beautiful wife with such a controversial past only to ignore her  so strange i thought to myself and carried on 
i would often feel sorry for our new queen  she d live a dull life  wouldn t speak to many people  probably because no one wanted to engage with her due to her heinous crimes  her distress became evident on her face too  you could see her skin losing its glow and her beauty perishing  the servants would stick to their duties and apart from them it would only be the king in the palace  she d wander the corridors  spend time in the garden of cats  asking for forgiveness  always looking like she s drowning in sorrow  she was just a commoner like us after all  i tried to place myself in her shoes and i felt sorry for her  was marrying the king a punishment of her actions  with each passing day my heart began to feel more and more sympathetic towards her 
one night after preparing her for bed i stayed back  i asked her if i she needed anyone to speak to or if i could do anything to make her feel better  on hearing this she began to weep  my heart melted  it was the queen crying in front of me  it took me a few minutes to register what my eyes saw and i automatically began to console her  between the weeps she muttered a few words  explaining how distressed she was by her actions of beheading the cat  in order to lift that weight off her chest she had to perform a ritual for forgiveness  i had no knowledge of a ritual of forgiveness  maybe because i hadn t done something such a beheading a deity before  i was overwhelmed by emotion at that point and i promised to do whatever i could to help her out  the ritual required the elder cat from the garden  and the queen wanted me to bring the elder cat to the fountain on the terrace and then return the cat to the garden after the ritual had been performed  even though this was something forbidden  i agreed to help 
the next night i did as i was instructed  dodging the guards and the other servants i made my way to the sacred garden  this place was huge  the floor was covered in luscious green grass  all of it evenly mower ed   not a single strand of glass was out of place  the edges of the garden were out lined with flower beds  an infinite amount of flower  each being a unique colour  it was hard to get my eyes off them  but i managed to after i heard a soft  purr   it came from the marbles  the marbles were the throne for the cats  it was an elevated slab of white marble slab with a pedestal on it  the elder cat lay on the pedestal whilst the rest of the clan was on the marble throne below  i walked forward towards the marble pedestal  all the cats were asleep expect for the elder cat  it was staring right at me  i bowed before it  thinking of the reason i was here for  that s how we communicated  the elder cat blinked in acknowledgement  it then stepped down of its pedestal and came towards me  i bend down to lift it and it walked into my arms  surprisingly  i successfully managed to leave the garden with the elder cat  i had no idea as to how i managed to do so but i did  it was a ritual of forgiveness maybe the universe was helping me out  it had too be  nothing in my life had ever worked out this smoothly 
i made my way to the balcony close to the queens chamber  placed the elder cat on the terrace and left  the queen asked me to return right before dawn to place the elder cat back in the garden so i headed back to the servant quarter  i couldn t sleep all night  i was afraid  what had i done  what was i even thinking  where did i get the courage to do so  no  no i thought

to myself  pushing the thoughts at the back of my mind i consoled myself  this was for the queen  i gave her a chance to repent and the universe aided me or this wouldn t have been possible  this is what the god s wanted and that s how i successfully managed to do what i was instructed to do  i kept repeating this to myself  as if repeating it was making it more and more believable 
my thoughts had consumed me and now there was only some time left before dawn   i won t be able to leave the elder cat in the garden before the guards wake up  were the words my alter ego kept throwing in my mind every ten seconds  the anxiety almost made my heart skip beats  after tossing and turning in my bed  taking countless rounds walking back and forth in my quarters i decided to go on the terrace and wait till the queen was done  even though i was asked to appear right before dawn i couldn t wait in my quarters any longer plus i was so curious too as to whether the elder cat would forgive her or not  of course  they would forgive her  i thought  she was so guilty for her actions and so in need of redemption that she took the risk of performing a ritual with the elder cat out of the garden  let s hope she gets her peace and once the god s have forgiven her  people will begin to see her in different light and hopefully things will get better for her  and i would have played an important role in helping her meet peace  great 
i made my way to the terrace  my mind consumed with thoughts  my eyes waiting to see the poor queen finally relieved of her burden and my heart feeling so content about the good my help had caused  i stopped by the arch before the terrace  it was almost dawn now but it was still too dark to see what was going on   i walked closer  there was a figure but i could only see its silhouette  it was an old person  the figure was slouched  it wasn t the queen  who was it then  i was curious to see  i walked a bit further from where i was standing
this person was holding the queens choker right above its head  the choker was shining more than usual as the moon light hit the stones decorating it  i walked forward   trying to contemplate what was happening  as i walked closer  i saw something fall off the choker  they were droplets  was it dew drop  i questioned myself  it was almost dawn after all  wait  what  is that blood  was the queen alright 
i picked up my pace and ran towards the figure  right before i approached it  i lost my balance and tripped over the floor  fallen on the floor i watched as the figure raised its hand  wore the choker  what had she done to the queen   i tried to lift myself off the floor but i couldn t  there was something slimy under my foot that made the floor wet and slipper  i turned back to see what it was  my eyes almost popped out  my brain refused to process what my eyes had captured  my feet were soaked in a pool of blood and two steps away lay the beheaded elder cat  i turned my neck around to look at the figure in front of me with such haste that my neck would have almost taken a 360 spin 
i was transfixed when within seconds the figure vanished and suddenly reappeared  much shorter and petite it was the queen  i froze in my place for i don t know how long  my eyes were fixed in one place staring at nothing while i tried to make sense of what exactly had happened  she was a witch  living off the nine lives of the cats  the legends spoke of such creatures but they were supposedly extinct which why no one really spoke of them these days  i used to hear tales from my grandmother as a child and that s how i knew  they were shape shifters who had been cursed by the god s for their deceptive nature and hell was their final destination  in order to save themselves from the fire of hell they came up with a way of performing sacrifice to the devil and gaining power and staying in the world forever  i wasn t fully aware of what the ritual required but i knew included beheading the cat  i was surprised as

to how i had not made this link earlier  maybe because these were tales of the past to me  i saw it as just a myth  never could i have imagined the queen as who she really was 
she had deceived the king into protecting her  it was all making sense now  while i thought she was in the garden begging for forgiveness  she was probably in search of another chance to repeat her heinous crimes  she had deceived me too  into being so sympathetic towards her and doing what she demanded of me 
i was pulled out of this trance with the sound of footsteps approaching  the sound got louder as the guards came closer  my eyes began to look around in search of the culprit         but the queen was nowhere in sight    and beneath me lay the dead deity  i stumbled as i tried to get up  i don t know what i was thinking i just knew that i didn t want to be seen here or be associated with this sin  i walked towards the stone grill on the terrace and jumped over it  the carvings in the stones made it easy for me to climb down  i could hear the chaos from above  very silently i made my way to my quarters and dressed into my work clothes 
my forehead was covered in sweat  my body was reacting to this betrayal whilst my mind demanded me to stay calm  what was going to happen now  who was to be blamed  she was going to get caught of course  she had done it before and everyone knew it and she did it once again  it was obvious  i had nothing to worry about 
sticking to my regular routine i headed to the kitchen  this morning was louder than normal and i knew why  i heard a loud deafening sound while i was on the way to the kitchen  it was the bell  it was only rung in times of extreme threat  and i guess this was the right time  the elder cat was beheaded  the elder cat was gone  it was now that i was paying attention to that detail  i was so consumed with the deception that i didn t even think of the elder cat  may the lord show mercy upon us 
my chain of thoughts was broken by the shuffling sound of people gathering towards the town centre  in response to the bell  what was the king going to do now  my body was shivering in fear of what was going to happen next  no one had seen me  at least that s what i thought  we all collected in the town centre and waited impatiently for the king to arrive  soon the town centre was flooded with people cramped together like ants  there was fear  anguish in the air  no one knew what had happened and they were expecting the worst  the worst had had happened but i knew none could even imagine guessing the actually truth  never in their wildest dreams would they guess that the bell was rung to announce the demise of the elder cat  for some reason i wasn t so concerned about the elder cat  this was blasphemous yet i could only think of the cat  i could only think of my future and myself  i felt the need to protect myself and defend myself instead of worrying about the elder cat  was i doing this because i felt partially responsible   is that why i just wanted to defend myself and not think of the elder cat  ahh  my mind was going to explode  nothing was making sense  i tried not to think till the king s presence was announced  he was ready to address the crowd  my body was shivering 
 the elder cat has been beheaded  said a loud ear piercing voice  the crowd erupted in shrieks and cries  some fell to their knees and began to beg the lord for mercy   i will now behead the culprit right in front of your eyes  said the king s voice without any emotion  another figure was pushed on the elevated platform the king stood on  it was the queen   hah   i said to myself  she deserved it  he should have done it the first time and spared us from this abomination  the crowd started hooting  everyone in present demanded the head of the culprit 

 but before that  i will announce my new wife  said the king  in the same emotionless tone   marry whoever you want  just behead her already  i thought to myself  his next word eventually made me care    jane devereux  he said  that was me  my blood went cold  i could feel it  the news made no impact on the crowd  they repeatedly demanded the head of the culprit  however  for me the ground shook beneath my feet  i stood there motionless till the guards came and escorted me to my husband to be 
i stood next to him  staring at his face without blinking but he never made eye contact  the cries of the queen were loud but what was louder was the words the king had said before  i was in a trance or at least that s what it felt like  i was pulled out of it when i was asked to remove the queen s choker and place her head on the guillotine  i tried to pay attention to my surroundings and tried to digest what was happening  no matter how unbelievable it was  it was the king s order and the kings order has to be obeyed 
i walked towards the queen  looking at her swollen weeping face  such a beauty she was  such shame to behead   but she deserves it  she deserves it for betraying me  that s all that mattered to me  her punishment for betraying me   i seemed to have no remorse for the elder cat  this was so strange so unlike me  i wanted the queen beheaded in front of me  right now  without any delay 
ignoring her shrieks and cries i lifted my hands to unhook her choker  from behind her neck  to my surprise there was still something tied right around her neck  a red thread i thought until i moved closer to observe  only to find out that her neck was already slit already and was still held in place  waiting to be beheaded  i jumped back in shock  was i hallucinating  i looked towards the king  this was the first time we had an eye contact  his eyes were filled with darkness and the evilest smile was plastered across his face 
i turned the queen over to face me  she was weeping unconsolably yet her expression seemed to be hopeful and calm  that was strange   he did this to me  he made me do everything i did  you ve proven yourself capable by helping me  you can be my replacement while i rest in peace now  i ve lived through my curse of pain  now the curse is upon you  thank you   the queen uttered in the most grateful manner  out of everything i had done for her  is this what she wanted to thank me for  great 
he was the most powerful man now and i was a bad judge of character  regardless  i was doomed and next in line to get beheaded 

