                       
tw  paedophilia
the art of fiction i lavender
i sat in front of the open window in hadi s room  looking at nothing in particular  hearing the slow drone of the fan behind me as it moved along in circles  a faint  inconspicuous beating filled the air  unceasing as i aimlessly walked in and out of every room  running my hands along the peeled off paint on the walls  the house groaned in the language of tired floorboards and scarcely oiled hinges when the doorbell rang  and didn t find hadi at its doorstep  i checked up on a sleeping three year old saadia  and pushing another door slightly ajar  cautiously peeped through to see an elderly nahl with her heavy eyes shut  and tubes stuck in her body  making sure to avoid every room hadi s wife was in  i stood at the end of the narrow hallway that led into the living room and was sandwiched between three bedrooms  and a kitchen  i obsessively straightened an obscure painting whose meaning always evaded me  and after what felt like hours  left it  dissatisfied  as it seemed never to align properly  then i proceeded to watch ants trickle down in a single file line  as if on a drill  through a winding crack in the ceiling 
the house suddenly grew warmer  and finally the heavy oak door creaked open happily as hadi walked in  accompanied by two older women  one had dark skin and long greying hair tied in a braid  she was guiding in an older blind woman who looked young for her age but was probably in her sixties  she had a round face and seemed as if she had a naturally thin frame but grew chubby with time  which left her with flabby arms  and well endowed breasts  she grew chubbier still as her round stomach gave way to ample hips and thighs  she wore a see through maternity gown  which carried some loose strands of her grey  shoulder length hair on it  she held the first woman s hand with one of her own and held a small pot of lavender with the other  hadi loves those  i thought  a memory of him  now an adolescent  walking through the same front door  holding a bouquet of lavenders to give to his mother  nahl  whom he resembled immensely in looks as well as in manners  floated into my mind 
 let s take you around  chandni   said the first woman  chandni  nodded and hadi took them upstairs 
the floor opened onto a living room with an attached kitchen  and led directly to the doors of two rooms  each with a window  a bed  shelves  a wardrobe  and a bathroom  as they climbed downstairs to say goodbye to the woman with braided hair  chandni almost tripped  startling her two companions  before i rushed to hold her arm tightly to help her keep her balance  which burnt my hand  i was briefly reminded of my inferiority  i wasn t meant to touch them  i shook my head vigorously  hoping that such thoughts would fall out of it  chandni turned her head and looked at me with her unseeing eyes and mouthed a  thank you   i was astonished  not even a human with sight could see me if i rendered myself invisible 
 that was lucky   said hadi  relieved  completely oblivious to my hand in preventing such things throughout his childhood and now  his daughter s childhood 
when they had reached the door the woman with braided hair said   this is it  this is where you ll live from now on  chandni  i ll come to drop by groceries whenever you need and a maid will come every two days to clean everything up  
sahar majid 03641

 thank you  alina  is all chandni said in reply  giving her a smile  alina hugged chandni tightly before saying goodbye and thanked hadi  imploring him to take good care of chandni  to which he sincerely replied that he would 
 i hope you like it here   said hadi cheerfully as he helped chandni back upstairs into the living room of the second floor   if you need anything don t hesitate to call on us  my wife or i will be there  
chandni thanked him for the hospitality  and then hadi went back to his own apartment floor  usually  i would have followed him  but intrigued by this woman  i decided to stay for a while 
chandni stood there with her head tilted to the side for a brief second  then she turned towards me 
 i suppose i m not alone  there was one like you at the asylum too  
shocked  i gave no reply  she could see me  an asylum  what asylum  is hadi safe with her in the house  she then felt for the nearest wall  walked into her bedroom  placed the lavender pot on the window sill and laid down  she remained like that the whole evening and the whole night  only leaving her room when she heard a knock on her bedroom door  and opened it to find hadi s wife  holding saadia in her arms  to say hello  and bring her dinner as a welcome 
     
hadi  his wife  and saadia sat at the small dining table in the living room  saadia was playing with a small snow globe i had conveniently left on her bedside table to wake up to in the morning  after years of hiding it to save it from getting lost or broken after hadi grew too old for it  shaking it  she watched mesmerized as the flakes landed gently onto the intricately sculpted singular bear within  it smiled happily up at its possessor  this allowed her mother to simultaneously eat her own dinner whilst quietly giving saadia soft pieces of roti to gobble up without much of a fuss 
 i still don t understand where that snow globe suddenly came from   said hadi  gazing at the two  full of love 
 it was probably laying around somewhere   his wife  dina  said  shrugging   you have been living here ever since you were born  
i always got unreasonably annoyed when dina opened her mouth 
 you re probably right   replied hadi  and continued eating his dinner  between spoonfuls of rice  he asked   what do you think of chandni auntie  
 she seems like a nice lady  keeps to herself it seems  poor thing  that s only natural since she can t see  you think she was born without her sight  
 i have no idea  but she must have been blind for a while because she got a hang of the apartment pretty quickly today  
just then saadia came to a slow realization that she was being tricked into eating distasteful  chewy roti  and began throwing a tantrum by clamping her mouth shut  and promptly turning her head away as far as she could from her mother s approaching hands  whining as they got closer  whilst most parents would be a bit frustrated  hadi and dina giggled slightly as they tried to convince their daughter to eat  their team effort eventually culminated into a bribe 

promising saadia ice cream in return  to which saadia reluctantly complied  i watched on with mixed feelings 
     
i spent the night in hadi s room  hanging from the ceiling above him  since i couldn t sleep  i just watched as he breathed slowly  a calm look on his face  just like when he was a child  early in the morning  dina awoke briefly  and snuggled with him instinctively  resting her head on his chest  before dozing back to sleep  he was a heavy sleeper  i felt a pang of something i refused to acknowledge  and left the room  thinking that maybe i should check up on our new resident  i crawled from ceiling to the walls all the way upstairs to the living room where i perched myself atop the fridge in the kitchen 
a while later  a whiff of lavender floated into the room  and the house tensed in its habitual unease when unfamiliar footsteps paced the floor  chandni walked in 
 good morning   she greeted me cheerfully 
i didn t reply  i had picked up on the language of humans with time so i could speak to them  it s just that i had never actually had one speak to me so casually  there was always at least one terrified scream involved  these interactions were enough to tell me that i might be terrifyingly ugly by human standards  it doesn t bother me too much anymore 
i regarded her suspiciously as she struggled to move around the kitchen  trying to make soup  she picked up a knife to chop celery  and i watched her carefully  slightly alarmed  she almost cut off a finger before i speedily moved her hand to the side  which burned my own fingers for a brief second  and took the knife from her  perhaps she isn t really a harm to anyone 
 thank you  she said  and i began to chop the celery for her 
i pulled a chair out from under the kitchen table   sit down   i told her as i made the rest of the soup  she smiled and did as i said  her head following the sound of my movements around the kitchen  after the soup was made i poured it into a bowl and laid it in front of her  she cautiously blew on her spoon  and ate her soup 
 you definitely make better soup than the asylum cook   she said  laughingly   sometimes i got the feeling he was just as insane as the rest of us  would you like some  
 i can t eat  how can you see me   i asked 
 oh  i can t   she said matter of factly   but i can sense you really well  it s a very strong   what would you say  presence  it s always been there but i only started noticing it after i went blind  
 i didn t know humans could do that   she shrugged 
 what s your name   she asked   40 o  block 6   i replied 
 not the address of this house  your name  
 that is my name   i said 
chandni s cheerful expression flickered into bewilderment   that s not a name  

i was silent for a while  i felt oddly ashamed because i knew i had chosen to ignore my anger over not having one  at accepting that it wasn t my place to have one  in a defeated tone  i admitted my truth 
 those meant to live in the shadows of small corners aren t given names  
chandni looked up at the ceiling  with an annoyed expression on her face  seemingly directed at god 
 it doesn t bother me too much   i said  lying 
 how about i give you a name   she said  and continued sipping her soup   give me   a name  
chandni nodded her head excitedly 
 alright  if you want   i said  i can t deny my inhabitant s wishes now can i   hmmmm   she sat there thinking for a while  her brow tensed into a frown   arezou  
 why that name  
chandni shrugged and said  it just   feels right  
 okay   i said casually  but really i felt a warmth glowing in my chest  that settled in for the next few days  i had taken a while to comprehend it  but i felt intensely happy  and had a strong urge to cry  not like i could cry though  arezou  i repeated it over and over again  singing it  getting used to it  that s my name 
then chandni continued on talking and just wouldn t stop  i felt that she had asked me almost a million questions throughout the evening  no one had ever bothered to ask about me before  i realised 
 can you leave the house    can you sleep 
 why can t you eat  
 what do you look like  
 how many families have you looked after  
after she was done  we made our way into her room  i dragged a chair to the window sill for her to sit on  she wanted to keep the window closed  but sat in front of it  and gently stroked her lavender flowers  watching the sun set 
     
i left chandni to check on everyone again  thinking that maybe i could take a liking to her  even if she talked a bit too much  the warmth and jolly atmosphere of the house indicated that it had done the same as me 
hadi and dina were preparing for dinner  hadi got spice in his eyes 
 aaa aa aaa   he exclaimed  and dina giggled as she wetted a washcloth with cold water under the sink and dabbed his red eyes which now has tears dripping down from them uncontrollably  still  he laughed at his own silliness  that s what i ve always loved about him  he

never took himself too seriously  and he always had a light heartedness about him that made everyone around him feel at ease  i felt a slight sting at the scene but that was overpowered by my love for hadi  and i moved on to check on saadia  who was playing in her room 
she was about to swallow a small plastic toy piece that i immediately snatched out of her hand  and before she could start crying  replaced it with a fluffy stuffed elephant  the things children get themselves into  no wonder i exist  if i didn t i m sure half of the ones who had lived in this house would have died before they even got a chance to grow up 
next i went to go check on nahl  poor thing  she lays in bed all day  dina tries her best to help with the bed sores  but that s about the only time she moves  she s too frail for much else  almost in a coma like state  i knew nahl didn t have too much time  her room was particularly cold  and silent  the house didn t like the sadness it held  after spending so many years with her  i think it grew too attached  but this is life i suppose  hadi will be heartbroken  he spends hours in her room after work until dinner 
nahl s eyes opened and they wandered around the room briefly  but stopped when they saw me  her pupils dilated as panic crossed her face  and her body jolted in fright  this created a sound that was loud enough to draw hadi s and dina s attention  i could hear their alarmed footsteps running down the hallway 
 what s wrong   hadi asked his mother as if she could actually reply  she strained her eyes in my direction  and tried to say something but could only afford a terrified whimper  hadi and dina turned to look directly at me but couldn t see anything  there was confusion  and worry on their faces as they looked at each other  i left the room to give nahl some peace of mind  i m afraid i might have frightened her a bit too much  if she could see me  there definitely wasn t much time left 
dina left the room to prepare the rest of the dinner  and hadi stayed with his mother  stroking her silver hair gently  after he had calmed her down  he went into saadia s room  picked her up in his arms  and went to the dinner table  which was silent for the most part  even saadia seemed to sense that something was very wrong 
hadi stayed up the entire night by his mother s side  while dina took saadia into their bedroom to get sleep for a while  the sun was about rise when nahl s breathing became increasingly shallow  hadi woke dina and saadia up  and they all gathered in nahl s room  dina was sitting on one side with saadia in her lap  and hadi on the other  nahl made him promise that he wouldn t let the hospital torture her before she died  hadi began weeping  and saadia  upon seeing him so upset  did the same  dina was the only one who kept strong for the both of them  she got up to stand beside hadi  laying a firm hand on his shoulder  and hugging saadia tightly with the other  even though it was summer the whole house was deathly cold  the mourners breathed out gasps of mist 
nahl s skin was almost translucent  allowing blue and green veins to trace her face and arms  it seemed as if it took all her strength to keep her eyes half open  through them  she looked at me weakly  but intently  from behind her sobbing family  hadi held her hand tightly  his expression angry at his own helplessness  then  nahl closed her eyes  and everyone in the room  including dina  as if almost in a ritualistic chant  wailed in unison  i watched as her pearl white soul effortlessly eased out of her body  and floated above it  i reached my hand out to her and helped her feet touch the ground 
 i knew i wasn t hallucinating   she said   i may have been dying  but my mind was working perfectly fine  

she leaned in  and tapped her forefinger mischievously on her temple  she looked a lot younger  like the way she was when she first moved into the house 43 years ago 
she paused and her eyes widened slight   i m dead  does this mean   hamid  
she looked at me  hopeful and i nodded 
 let s get going now  your husband s waiting for you   i said  even though i couldn t be too sure of that  when he died  the colour of his soul was different  darker  and it had to wrench itself out of his body  it looked painful  but i suppose that s what you get when you have 3 mistresses 
i took her arm in mine 
 are you ready  
 no  wait just a minute   she looked back at the room of mourners   don t worry   i said   they ll be alright  
she looked at me and i smiled reassuringly  she smiled back nervously and took a deep breath  her arm in mine  we began walking out of the room  towards the front door  the hallway had small golden figures running around everywhere  making echoey sounds  first  it was a child in a dress running around happily with her siblings  or sitting cross legged on the floor crying dejectedly after losing her favourite doll  this figure grew older  bicycling to school  birthdays  getting married  and so many more memories that it was difficult to absorb everything 
these figures are always the most fascinating to me  nahl already knew all these things  instead  she observed carefully what she didn t know  me  she looked over my short wire like hair  and dark scaly skin  my forehead was large  almost as if it left no room for the other features of my face  and my lips were too thin to hide the crooked fangs protruding from underneath them  my eyes were far apart  and looked as if small glinting marbles the colour of dark green leaves  had been pressed into my skull  with no eyelids to cover them  like a cape  a black substance grew from my shoulder blades  and i used it to wrap most of my body  when i moved  it flowed like a jellyfish swimming in the ocean 
 are you an angel of death or a demon of some kind   she asked me 
 no  i m only the mere caretaker of this house  
 i always knew someone was watching over us   she said   although i didn t expect a guardian angel to look so terrifying  
she had always been a frank woman   i was just made this way i suppose    how long have you been here for  
 a couple hundred years now    and you ve never left it  
she was more talkative than usual  i shook my head 
 why not  
 i ve never been given the chance to  

we reached the front door  she was trembling slightly   do you think it will be alright  
 yes  i do think so   i replied  not lying this time   thank you   she said kindly 
nahl walked out of the door  gliding her hand over mine  refusing to let it go until the tips of our fingers touched  she disappeared into the daylight  her form gently dispersed like sand in an autumn wind  i had the strong urge to leave with her as i always had when my inhabitants died  these moments always washed a strange sensation over me where i suddenly felt the full weight of a burden i tried to ignore  like heavy chains on my wrists and ankles  i wanted to desperately shake free of them but an inch further and i would burn 
       
after nahl passed away  hadi and his family left to make lengthy funeral arrangements  i hated seeing hadi this way  i wish i could do something to make him feel better  chandni offered her condolences before they left  hadi made sure to call alina to the house so that chandni wasn t left all alone  i spent time with her upstairs  preparing chai for the two of them when alina entered the house  she met chandni with a hug  and they both sat on the kitchen table  sipping their chai in an awkward silence  i perched atop the fridge once more 
after a while  chandni asked   there s no beating about it i suppose  how is he  
 he ll be gone soon   said alina  with a sigh of relief   good riddance  
 he wasn t good to you either then  hasn t changed one bit  has he   chandni s tone was unsurprised 
 not at all   said alina  suddenly looking quite tired 
there was another pause  alina seemed to be working up the courage to say something 
 i m  chandni  i m really   she said  choking on her words 
 there s no need to say sorry   said chandni   you were only a child  he did to you the same thing he did to me  
alina began sobbing at this point  she could barely speak  still  she said   no  b but    
 you ve done nothing i have to forgive you for  
alina got off her chair  and knelt down before chandni  grabbing her leg tightly  and sobbing on her knee  i wasn t expecting this in the least  and so was a bit taken aback  i wondered if i should even be here  but i stayed shamelessly 
 still p  p  please just  forgive me   she strained to get the words out of her between her sobs 
chandni stroked the top of her head and said   alright  alright  i forgive you  
this immediately seemed to lift some kind of weight off of alina  and she relaxed instantly  but still didn t let go of chandni for some time 
after she had calmed down  and could speak coherently once more  alina sat back in her seat  began sipping her now cold chai  and said   tell me everything  everything that happened to you  he refused to speak about you  but i knew  at the darkest points in my life  i knew that

you were alive and breathing despite having gone through the same thing i went through  i know i don t know you  but you were my anchor  i felt like i wasn t alone when i thought about you  so please  tell me  tell me everything  
i listened intently  incredibly intrigued by what was going on  what had chandni been through  who were they talking about  who was chandni 
 i think i only charmed him when i was fifteen  he was my teacher you know  a big burly man with a beard and black hair with streaks of silver in it  raheem was a full thirty years older than me  he taught me english  he would tell me i was good at it because he thought i was pretty  but i knew i was absolutely pathetic  it did improve after living with him for a couple of years though 
he was a good teacher  he would give me the kindest smile when i did well  and he d take every chance to touch me when he could  my face  my neck  my arms  my knees  any place that was exposed  he would also readily help around the house when it was needed  helping my mother carry the groceries or fixing a broken table  my family really did begin to like him  and he was around the house quite often  to the point where he d even pick something up for us on the way to tutoring me if we needed anything  his excuse for all of this was that the only person he needed to take care of  his mother  died the year before and so he had a lot of time on his hands now  my family accepted this happily  after a couple of months of tutoring me  i began to find small love notes in my homework copy  they would say something like 
 i feel a closeness to you that i haven t ever felt with anyone else  don t tell anyone  though  i fear they might want to keep us apart  
or
i didn t even know he liked me  he was just a bit younger than my father after all so i couldn t even fathom it  i couldn t believe someone that intelligent could foster feelings for a child like me  but it was my innocence  i think  that he was so fond of  i got over my initial shock  and convinced myself that i was in love with him  and that we were destined to be  and he was the only one for me  how naive   she said this bitterly  as if mocking her younger self  i felt an uneasiness at the dynamic she described  but  mesmerized by the narration  i couldn t avert my attention anywhere else 
 then  one day when my lesson ended  he noticed a bruise on my arm  and he leaned in close to kiss it  i winced and he apologized  i was looking down at my knees because i was too shy to look up at him but i could feel his eyes on me  i started to get uneasy so i got up to leave but then his hand suddenly gripped mine  tightly  and when i turned to look at him  he kissed me  i don t remember much of that moment except for his hands  i think i was enamoured by them  they were so gentle i cried  so gentle that when he run them through my hair  not a single fragile strand broke from my head  this was new to me because i was only used to my father s hands  with their iron like hardness  hitting me across the face with their shiny ringed fingers  i had a funny relationship with him  my father  one moment i hated him so strongly that i thought i could go insane  and the next i wanted to kiss his balding head 
soon afterwards raheem knocked on my door with a formal rishta  he told them that he could keep me happy  indirectly implying that he had more money than my family had ever had  my family was shocked  why would a 45 year old man want to marry a naive 15 year old  they still accepted the offer readily  after all  i had 3 other siblings they had to take care of  the night before the wedding my mother told me what a suhag raat was  because i had heard of these
  i love your smooth neck  and your soft  small lips  you re the most beautiful girl i ve ever
 laid eyes on  

things but didn t exactly know what happened  i couldn t sleep that night  i was engulfed by a bizarre combination of curiosity and repulsion  my mother was beside me  and i lay wrapped in her arms for hours  i could tell she didn t want to give me away 
then i got married  he was rich so it was a grand wedding  the suhag raat didn t happen in a day  i was really afraid so he eased me into it  it hurt a lot  but he was caring  we lived together happily for some time  he would still write me small love notes  and stroke my hair whilst i sat in his lap  he made sure to give me a kiss every night and bought me all the objects of my fleeting adolescent obsessions 
i was very happy  completely oblivious to his fading infatuation with me as i grew older  and my body began to change  the change wasn t just the age  i was pregnant  around the same time     
alina chipped in      i came into work to help my mother who was already working there to earn some extra money  i was only eleven  he would put me in charge of dusting the rooms he would sit in all day  and would stare at me in the kitchen  i was oblivious at first but it became too obvious not to notice the way he looked at me  that disgusting man  he offered to teach me how to read and write then  
chandni nodded grimly   once i remember when i walked in on one of your study lessons  i found his face incredibly close to yours  you were so clearly uncomfortable  i stood there  shocked  i couldn t understand what i was seeing  he withdrew quickly when he saw me and told to me leave  and to never disturb you two again  it had took me a while but i realised then that he had stopped touching me  he had stopped loving me  if he ever had in the first place that is  why couldn t i have been enough  why wasn t i enough for him   chandni sounded angry  and then tired as she was saying this 
 i m sorry   she added  more visibly upset now than i had ever seen her be  heavy regret in her voice   i didn t know what to do  i didn t know what to do  i should have helped you  i m so sorry   it was chandni s turn to cry  alina didn t really reply to this  she seemed like she didn t know what to say  and was lost in her own thoughts  after a while  she had snapped out of it  and said softly   let s continue this next time  i think it s a bit too much to talk about all at once   she hugged chandni goodbye  told her to take care of herself  and left the house 
i floated down from the fridge and sat by her quietly  the house mimicked my silence  i didn t know what to do  i knew what she went through was wrong  and i couldn t even fathom what she was feeling  but i didn t know what to say  so i began preparing a late lunch 
i laid the plate in front of her and sat next to her  although she had been crying  she ate it greedily  in silence 
 you put a lot of love into your food  don t you  how odd for someone that can t eat  
 i ve watched a lot of mothers cooking for their children  and i try to imitate that  
she smiled faintly after quite a while saying  i miss my mother s food  she would make the best aloo ke parathay  whenever i smell them it takes me back to my childhood  
then she suddenly placed her hand on mine even though i m not quite sure how she knew where it was  and leaned in closer  my hand began to sting once more  i hated it when i burned  itchy  painful welts began to grow on my skin  for a brief second  i got so angry all i could think was   what a disgusting existence i m living in   my heart immediately softened  despite this  when i smelled the lavender again  mixed with sweat  i realised chandni was wearing the same maternity gown she had on for the last couple of days  it was see through enough that if you looked closely you could see faded stretch marks on her stomach 

 will you sleep in my room with me  
 i told you i can t sleep  
the heat in my hand became unbearable and was about to break out into a fire  i wanted to rip the skin off my flesh 
 still  will you  
 i  
the front door was pushed open  and finally hadi and his family  dressed in white  returned home after a long day  chandni let go of my hand  and i was relieved that the burning had immediately stopped  leaving behind severe scorch marks  and the smell of burnt flesh 
 sorry chandni   i said  and rushed to see how hadi was  leaving her by herself       
hadi was devastated about losing his mother  i had never seen him this upset  even when his father died  saadia  too young to really yet comprehend death  seemed to have fallen sound asleep in her mother s arms during the funeral procession  and dina quietly put her into bed  nahl s things had yet to be cleared from her room so the room itself still smelled like her  and seemed like she had just left it that way to run some errands before returning to clean everything up 
hadi sat in her room  a bouquet of lavenders in his hands  soaking up what was left of her before dina came in  and implored him to get some sleep  then they both went into their room  i followed them in as they closed the door  they changed into comfortable night suits  and laid down in bed  neither able to sleep 
 she was really happy  you know   said hadi after a while   when i returned home  with a love letter in my hand  she saw you  and she was the happiest person in the world  i think she was so amazed because she definitely thought you were too good for me  
if anything he was too good for her  i thought  but they both giggled  i remember that too  his face glowed a deep pink when he was speaking to his mother about dina  i convinced myself i was happy for him  then he got married within a couple of months afterwards  and when he brought her back home  she was truly a lovely bride  he was a lovelier groom  when i saw her with her long straight brown hair  and large dark eyes  i was struck with a strong feeling of something that was quite foreign to me then  that i immediately suppressed  confused by myself 
 what a good woman your mother was   dina said   she knew  you know  she knew before you even told her  about my upbringing  about my mother s profession  she understood that it was the only way my mother could have provided for her children  and she treated her well  with respect  no one else did that  she treated me just as well  
i wish she would stop talking  they held each other  a bit more relaxed  their eyes closed   i loved her  genuinely   dina said 
 me too   said hadi   she was the best mother in the world  
i felt like an outsider  i felt like i was intruding on an intimate moment that had no space for me 

my pangs of what could only be jealously became unbearable  and i left the room immediately  going upstairs  to chandni s 
     
she was snuggled almost completely under her blanket  i sat atop the wardrobe overlooking her 
 you came   she said  a smile in her voice  i said nothing  grim 
 will you ll stay the whole night   she asked me  sounding like a child   yes   i replied 
 promise 
 promise  
she looked comforted and then stilled completely  she didn t move an inch for hours and her eyes were half open  i couldn t tell if she was asleep or not  i envied that she could sleep  i ve heard the most fascinating things about it  i never understood why i wasn t allowed to do so as well  why was i so restless  if i wasn t meant to rest 
when i first began having such thoughts i believed i was committing blasphemy of some kind  i faintly remember being submerged somewhere under cool water  floating to where the gentle current would take me  that seemed to be my resting place  before i heard a nameless voice whisper to me   be  it said  and here i was  just as the last brick of the house was placed beside its brothers on damp mortar  i was instinctively aware of my purpose  as if it had been deeply ingrained in my consciousness from even before my becoming 
why then  was it that i wished to be set free from the building of bricks to which i was bound  why was i incapable of carrying out my purpose without such troubling thoughts  why was i not created by god as one of their ants  who have life but not souls  if i had one purpose  and one only  which was to serve  why  then  do i burn when i touch my masters  why does my form repulse them  why do i think  feel  and struggle against myself  is this a test  will it ever end 
i have kept this house intact for a 334 years now  i have watched my human inhabitants from the shadows  ensuring their safety  covering their sleeping children with blankets that fell off as they tossed and turned or scaring masked thieves away back into the night from whence they came  i never asked for this life  i never asked to exist  but i know i did my job well  despite these unnatural feelings  making the best of my predicament 
     
half the night had passed  when i sat at the chair by the window sill  i opened the window  the curtains flowed in the cold breeze that swept into the room  and over my scaly skin  the moon was an unfulfilled crescent  i leaned in to the lavender flowers  and smelled them deeply  letting their dry petals slowly caress my nose  lips  fangs  forehead  and eyes  this was the closest to hadi as i could possibly get  my body pulsed with an ever so familiar ache  and allowed myself to reminisce the past 
i remember hadi was first born  crying and covered in his mother s blood and fluid  born out of pure love  he had a full head of ebony hair  smooth dark skin  and light eyebrows that met ever so slightly at the centre above his eyes  he was calm and quiet  never causing too much trouble  but was still naive to the ways of the world as all children are  and i would find that i had to occasionally save him from fitting a small plastic toy in his mouth or sweep him away

from under a boiling pot of oil on the stove when his parents weren t looking  every time hadi found that he could miraculously fly before danger struck  he would look around with a big smile whilst waving his small hands up in the air  hoping i would pick him up again  i must admit that i did occasionally succumb to his wishes  despite the scorch marks i had to endure afterwards  i always did more for him than i should have  my role was to occasionally aid from the shadows  to protect the house  it was not to keep hadi s shoes polished for him to see the pleasant surprise on his face or watch him sleep all night long  i couldn t keep the distance i should have  a distance that i had successfully maintained  between myself  and humans  until then 
i got tired of thinking so much  unsure of how much longer i could do this  i crawled into chandni s bed  she was sound asleep  curled into a ball with her knees close to her chest  i laid beside her  facing her in the dark  i took her hand and placed it over my chest  for the couple of minutes that i could manage  to ease the emptiness i felt 
i stayed in this state until just before dawn when i heard heavy slow breaths from beside me  i glanced at chandni to see movements from under her blanket  i had seen this enough times  i had lived with enough impassioned couples and lustful adolescents to understand what was happening  i let chandni be  after about half an hour i heard one stifled moan  a bit louder than the others  and then she fell asleep again  breathing hard 
     
chandni asked me to leave her room the next morning  and spent three days locked inside it 
 don t you want to have breakfast  
 are you going to miss lunch too  
 chandni  you should have dinner  you haven t eaten all day  
my inquiries and pleadings were left unanswered  all i heard on the other side of the door were sobs  sometimes unapologetic and loud  other times  soft and exhausted  i left her alone until she was ready to see me again  making sure to cook food for her and leave it outside her door so that she doesn t go hungry  thankfully  she was still eating since i found empty dishes outside her room 
i didn t want to see anyone else in the house  it pained me too much  so i tried to keep clear of them  but sometimes i still desperately wanted to see hadi  so i would wait in his room in the evening until he s back from work or in the kitchen before dinner 
unfortunately that meant that i had to see dina  i feel like something had snapped  i no longer had it in me to tolerate her presence  i tried to like her  i really did  but now i would get so angry  so jealous  that i couldn t think clearly  if she came into her room to straighten her bed out or to get dressed  i would sneak up behind her  gently hold about four strands of her hair  and then pull them mercilessly out  she would yelp  shocked by the sudden pain  and look down at the loose strands of her hair laying around her feet  she shrugged it off initially  but then i did it again  and again  and again  especially after she showed any affection to hadi  it reached a point that within three days you could see  through her thinning hair  her scalp  now raw and red and bleeding  she got excessively paranoid  and looked over her shoulder constantly 
i became so invested in tormenting her that i even forgot about chandni for a while  and ignored her when she reached out to me  i knew that she could make me feel better  but i didn t want to feel better 

when dina couldn t take it anymore she told hadi  who had been noticing her odd behaviour  worriedly  he saw her pale  distressed face  and said 
 let s leave  we can leave here  i think we need a fresh start  
dina started crying  relieved and i didn t think it was possible to hate her even more  but i did  i hated that i had brought them closer  and began tormenting her further  i would throw the food she had cooked for the family on the floor when she wasn t looking  and would whisper incoherent things into her ears to scare her  they decided to move out on an earlier date 
the night before they moved out  i felt hopeless  i didn t want hadi to leave  i was hoping that he would leave her  thinking she had gone insane  but he loved her too much  he loved her  and didn t even know i existed 
the house was grey and cold  it knew it was about to be abandoned  i walked into hadi s room for the last time  a slave to my feelings  he was sleeping beside dina  holding her hand to his chest  and i sat on the edge of their bed  next to him  i stared at him for an indefinite period of time  and watched him breathe softly  maybe  if chandni could like me  he could too  maybe he could accept me too 
my want to touch him was accompanied by a strong ache in my body  i leaned in close  smelling the lavender soap he always liked to bathe himself in  i placed my forefinger on his forehead  which immediately began to burn  but i didn t mind  and brushed back strands of hair that fell over his face  i felt a quivering sensation in my chest as i did so  and a warmth crept up into my face  i looked over at dina  and then back at him again   i think i could make you smile too   i whispered  so quietly it was almost just a thought 
i retreated my hand as a flame began kindling  and hadi awoke to see my face  illuminated and floating in the darkness above my inflamed finger 
the look on his face was one that i would never forgot  and the conceited hope i had felt just a few moments before slithered down my throat into my chest  and stayed there  disgusted at itself  dina awoke to see me  just as horrified as he was  and screamed  then i extinguished the fire and made myself invisible before hurrying out of the room  rattling their dressing table  and slamming the door shut behind me in my embarrassment  they were out of the house that very night 
i found saadia s snow globe broken on the floor of her bedroom  it must have fallen from her bedside table as they hurriedly picked her up from her bed  the bear had been smashed into pieces  no longer smiling  no longer recognizable 
     
distraught  i once again crawled back to chandni  something about her was always so comforting to me  she knew what it was like  to be used and thrown away  i laid beside her again  she had heard the commotion downstairs but wisely didn t ask what had happened 
the next morning chandni began rummaging in one of her unpacked bags  and presented me with a small circular container filled with some dark damp material 
 will you put this kajal under my eyes   i did as she asked  i dabbed my smallest finger in the kajal and gently pulled down the skin beneath her eyes  as i slid the kajal across her bottom eyelids  i noticed the lovely upturned shape of her eyes  and how intensely brown her iris was  so dark they were almost the colour of the kajal itself  i wondered why a blind woman would want to put on kajal 

 i need a change   she replied as if reading my mind   even if i m blind  i want to look different  maybe even nice  for a difficult day  
 it looks lovely on you   i said 
 thank you  i ve always admired myself in kajal   she caressed my cheek affectionately with the back of her hand before giving me the other to lead her into the kitchen for breakfast  i ll be covered in scorch marks soon  but i don t care  i don t care at all anymore 
 you should have seen me when i was younger  i was the cutest little thing  raheem always called me his  guriya   
i was a bit reluctant at first  but still asked   what happened chandni  what happened after he started preying on alina  
she hesitated to remember it  but told me anyway 
 it stressed me greatly  seeing him with her  seeing what he was doing to her  how he treated her  i shaved all of my hair off  i had always liked them better long  but i was hoping the change would make him notice me  he only glanced up once  and didn t say a thing  i was enraged  i would go to sleep furious  and wished that i could just rip my heart out of my chest  then i was upset  mostly about my hair  and then i didn t care  i started growing plants  and i spent my time this way till my whole room was filled with pots  i thought that maybe raising a child was just as simple as watering flowers and it soothed me  i began looking forward to having a purpose  i was always fond of ghazals  and would look for names in them  whenever i found my own in one of them i would pretend that the poem was written for me  and that i was the only chandni in the whole world  then he decided to marry alina  and i     
chandni quieted  a faraway look in her eyes  her face stricken with remorse  and a hand placed over her stomach  she stayed like that so long  i began to get concerned 
 chandni   i said  she didn t respond 
 chandni   i said once more  louder  she responded in one slight sound of acknowledgement  as if she was hearing her name from somewhere in the distance  but still unsure of whether she heard it in the first place 
 chandni   i said  louder than before  she jolted out of her reverie  and continued as if nothing had happened 
 i couldn t sleep  i couldn t eat  i wished i had never lived  every inch of my body hurt  and what did he do  he walked into my room  and wouldn t even look me in the eye when he said  i m sorry for your loss   i m sorry for your loss  i m sorry for your loss  this was ours  mine and his  we made it together  we lost it  and he was busy making shaadi preparations  i cried so much i began bleeding from my eyes  and that s when i went blind 
on the night he brought alina back home  and he took her into his room  i succumbed to all of my rage  
she got out of her chair  to dispose of the bowl she was eating from while she was telling me her story 
 what did you do   i asked 
 this   she said  and smashed the glass bowl down violently on the edge of the sink  she looked up at me  and a flash of rage crossed her unseeing eyes  then she picked up the plates stacked on the tables and smashed them too  throwing them around the kitchen  she handed me

a glass  and i looked at it briefly  i threw it out of the kitchen window before tearing its curtains down  the house began to make several creaking and crashing sounds as i too gave into the cathartic thrill of smashing  and breaking  and tearing and shattering  her madness was infectious  and it awakened something similar inside of me  the pipes lines were contorting  the lights were flickering  the floor was shaking  and the wallpaper was being ripped off in claw like marks as if by an invisible savage animal  we destroyed everything in the kitchen  and she was jumping and screaming and laughing as she broke everything she could get her hands on  cutting her feet on shards of glass and leaving bloody marks on the floor  after there was nothing left undamaged  the house and us  both  calmed down  breathing heavily  i picked her up to prevent her from driving the glass shards even deeper into her feet  and took her to her room  her head lay calmly  tiredly on my shoulder  the sky was darkening outside the window  i gently placed her on the edge of her bed  and brought a first aid kit out  i removed the glass out of her bloodied feet  she winced and whimpered  i then wetted a towel and began dabbing the blood off 
 the only thing left by the end of it was the lavender i grew  raheem was furious  i had never seen him that way before  he ordered that i be taken to an asylum before i hurt him or his new wife  i wouldn t have ever done that  i had no ill will towards the child for i saw myself in her  but regardless  i was sent there  it took a bit of getting used to but i began enjoying the routine they put me in  and i stayed there for about 40 years  still reading ghazals and growing flowers  i even began sensing one of your kind  although i never spoke to it  of course everyone in the asylum believed me when i mentioned it to them  but i didn t believe it myself until i walked into this house  and sensed you  then one day alina came and took me out of the asylum  she brought me into the house  i liked the asylum but didn t really care where i went  i needed     she sighed deeply      some sort of change anyway  
i had no words to respond to that  what words could you possibly have to respond to that  i felt as if there was a completely different person before me  i felt a strange closeness to her that she herself had allowed  no one have ever willingly laid themselves vulnerable to me  not even hadi  and i did everything for him  everything i could 
 you have the gentlest hands  they take care of me so well   she said  her voice getting caught in her throat  as i finished wrapping her feet in cloth   miserable old me   her neck was strained  and tears welled up in her eyes 
 i can tell   she said  her voice grew heavier as her hand reached up  placing a palm on my arm   you re just as tired as i am   she slid her hand down my arm  tingling my scales and leaving scorch marks behind  she held my hand tenderly  and lay her temple against it  breathing softly  i could smell the lavender again  there was an intention behind her touch  one that i had never felt before  i was startled  and shuddered as i felt it spread through my body  the same quivering sensation that i had felt with hadi overcame me  i never wanted it to leave again 
i believe she too felt the unbearable heat on my skin for within a few moments she withdrew reflexively  and found that a flame  as small as that of a candle s  had manifested on my hand  i didn t mind it at all  an understanding seemed to dawn on her face as whiffs of heat fell against it  she blew the small flame out with a kind breath 
 sorry   she said  looking solemn 
 it s alright  it s alright   i said  stroking the top of her head  she closed her eyes  placing one hand was placed over her chest  and the other over her stomach  her head rested on my chest as she shook violently and i slowly burned  the bright moon shone amongst the dark clouds 

she wiped the tears off her face  and the mucus flowing from her nose  then she looked up at me with an expression in her eyes that was unfamiliar to me 
 you don t mind  do you   she said   you don t mind  i know you don t  because you re just like me  
her hand felt through the black substance i used to wrap myself in  and glided slowly up my scaly chest to behind my head  her fingers ran through the spaces of my sparse wire like hair  caressing my scalp  she raised herself up and kissed my mouth  sliding her wet tongue over the cracked skin of my thin lips  i couldn t stop my crooked fangs from cutting her lips  and blood poured into my mouth 
i kept my hands on her waist before shifting on top of her  the buttons of her maternity gown  that now rode up to her thighs  came undone  revealing  slightly  her sagging breasts  a heavy layer of skin was tucked beneath her chin  her face worn down by the weight of her misery  and longing  there was a small mole on her ear  and light hairs all over her face  her eyelashes brushed against my skin slightly  she embraced me tightly as she took slow sensuous breaths  i kissed her mouth  her neck  her chest  all i could smell was lavender  lavender in her hair  lavender on her skin  lavender on her gown  hadi was all i could think about  i m only doing what i was meant to do  i told myself  i m only serving her as i was meant to do 
the heat on my skin became almost unbearable  the red  painful began welts rising up  but i didn t care  and neither did she  we were both glistening with sweat  i moved my hand down  and under her gown  caressing her inner thigh  she moaned and her chest arched slightly upwards  gathering her white hair above her head  i looked at her  and she had a pleading look in her eyes as tears streamed through them  i knew what she wanted 
my back erupted into flames  bringing a wave of heat as the fire swayed and crackled loudly  my skin was ripping apart  and boiling  i screamed and panted  i placed my hand on chandni s chest  between her breasts  before pushing it in  through her skin  and flesh  hearing the cracking of her ribs  i clutched her beating heart  and ripped it out of her chest  her body fell limp on the bed  a crimson stain spreading on her gown  i held her heart in my hand as the flames enveloped me  and the house with it  the scent of burning lavenders filled the air as the sun began to rise 

  
