
 elsa m sajjad
05013
lit cnd 261  the art of fiction final fairytale  roohadm professor zain saeed
5 july 2020
روحعدم
 roohadm 
 by 
elsa mubashir sajjad
1 
 it is said that  pyaar karnai walon ko dhoka dhainai ka anjaam apni tabahi hai   to betray someone you love is to ruin yourself   it is a saying that had been carved into the gates of the ancient city of mashoor after the murder of the benevolent badshah karim and his infant son  whose blood was on the hands of none other than the badshah s brother  though the years had seen the shehzada loving  caring and supporting his elder brother  the birth of karim s son filled the shehzada with envy and resentment  blinded by which he slaughtered both his brother and nephew  in front of the malika  the malika  drenched in the blood of her husband and new born son  prayed to the heavens to punish her brother in law for committing this unforgivable sin  moved by the malika s plea and horrified by the shehzada s actions  an afreeta cursed the shehzada to spend his life alone as a roohadm  a roohadm was one without a soul  who could not die but could not live and could not be seen by the human eye unless they took over the body of a living person  the sign was carved by the city s people to warn those who came after them to not repeat the shehzada s mistakes  lest they wish to suffer the same fate 
with the passage of time  the story of badshah karim and his cursed brother had been expelled from the minds of the city s people  yet  the roohadm lived among them  unable to be seen  sleep  eat  or be killed  isolated and alone  he retreated to a large sumbal tree where he had spent much of his childhood playing with his brother  the roohadm sought solace in the tree s shade  forever signing the same song   
 na kisee kee aankh ka noor hoon
na kissee key dil ka qarar hoon
jo kisee key kaam na aa sakey
main vo ek musht e ghubaar hoon 
hundreds of years passed and mashoor came to be ruled by the most vile vindictive ruler in
its entire history  badshah fasad  badshah fasad was a ruthless tyrant who would hoard the city s
wealth and spend it on lavish gifts for himself  he heavily taxed the villagers  while doing little to  2
  i am not the light of anyone s eyes
i am not the comfort of anyone s heart of no use to anyone am i  
i am just a fistful of dust   

 improve their quality of life  anyone in the city who spoke out against the badshah was either lashed  jailed or stoned to death  troubled by their badshah s behaviour  his closest advisors hoped that finding him a beautiful bride would calm his temperament  soon  it was announced that the badshah s nikkah had been set with a rani from a kingdom nearby  it was rumoured that she was the most beautiful woman in all the kingdoms  and it was therefore hoped by the entire city that their marriage would bring about a change in the badshah s behaviour 
the day the rani  hooriya  was to arrive to mashoor  a large crowd gathered outside the mehal  intrigued by the gathering the roohadm joined the crowd  when hooriya was finally introduced to the people of the city  they were astonished by her beauty  never before had they seen one with such luscious black hair  or sun kissed skin so clear  her eyes were the darkest shade of brown  that one would feel mesmerised every time their eyes met  none however was as taken aback as the roohadm who for the first time in centuries changed his song  
 dil şey teree nigaah jigar tak utar gaye 
dono ko ik adaa min razaaman kar gaee 
voh baada e shabaana kee sarmstiyaan kahaan 
utthiye bas ab ki lazzat e khwaab e sahar gaee 
dekho to dilfarbee e andaaz e naqsh e paa 
mauj e khiraam e yaar thee kya gul katar gaee 
nazzaarey ney bhee kaam kiya vaan niqaab ka 
  your gaze travelled from my heart to my core  in such a fashion   
that in one glance it was both my love   passion   
where has the headiness of youth s evening drink gone  
it s time to get up and go  gone
are the sweet dreams of dawn  
this bewitching pattern of footprints to whom do they belong  
was it my love scattering rose
petals as she went along  
 3
my  very  vision blinded me like a veil 
 

 mastee şey har nigah tere ruh par bikhar gaee 
farda o dee ka tifriqa yak baar mit gayaa 
kal tum gaye ki hum pey qayaamat guzaar gaee  
as every eye fell upon your face unveiled 
i cannot tell the difference between yesterday and today   since you left  all are the same  everything falls away   
the roohadm sang this song for 70 days and 70 nights  there was not a creature in the city who could not feel his pain  every bird hummed his song  the flowers bent their heads in sorrow  even the sky wept for days 
for weeks the roohadm stalked the mehal  observing hooriya  he was disgusted to discover that everyone in the mehal treated her horribly  the badshah would abuse and torment her nightly  he would keep her locked away in their quarters  would deprive her of food and water for days if she spoke to anyone other than him  and would beat her every time she cried  she was only allowed to interact with the women in the badshah s family  but jealous of her beauty her saas  mother in law  and bhabis  sisters in law  would be just as cruel and tell the badshah lies about hooriya so that they may see him punish her 
one day almost one year after hooriya s marriage to the badshah  news spread around the kingdom that the badshah and malika were expecting a baby  that night there was a large dawaat at the mehal  after the dawaat was over the roohadm climbed to their bedroom window  and was devastated to find hooriya transformed from the beautiful creature he had known  to one now covered in bruises and cuts  pale and weak  the color of her lehnga choli darkened by her tears  she sat by the window as she tended to her wounds  the roohadam noted how her head was bowed in shame  the helplessness in her eyes  and the way her lips quivered  in fear or pain he was not sure  he decided that he must find a way to take hooriya away from the badshah 
 4

 the roohadam was consumed by his desire to save hooriya  but despite his best efforts was unable to devise plan that would save hooriya and make her his  a snake came to hear of the roohadam and his love for the malika  the snake despised the badshah as he had instructed his guards to routinely check the woods and kill any snakes or eggs they saw  and so the snake was motivated to assist the roohadam  and one day approached him and asked him why he simply could not possess the badshah so that he may spend his life with hooriya  the roohadm then explained to the snake how he was not strong enough to possess the body of a human  to this the snake responded that he could sneak into the badshah s quarters one night as he slept  and bite him  the bite would weaken the badshah so that the roohadam may possess his body and then suck out the venom  the roohadam complained that eventually  the badshah s body would age and die  as would hooriya and he would once again then be without her  the snake then advised him to use his time as the badshah to make hooriya fall in love with him  and as he felt that she was reaching the end of her natural life  to ask her to kill you so she too may commit the ultimate sin and spend her life as a roohadam 
on the night of the next full moon  the snake did as he promised and slithered his way into the badshah s quarters where he was able to bite him in his sleep  once the roohadm had taken over the badshah s body he did everything he could to make hooriya fall in love with him  he shifted hooriya to bigger quarters  with a balcony full of laal gulabs  red roses  that over looked the entire city  daily he would shower her with presents  new jewels  clothes  her favourite foods and love letters  he banished his sisters and mother from the mehal and sent them to live in a haveli on the opposite end of the city  and distributed most of their gold and jewels among the people of the city  he begged her forgiveness and professed his undying love for her constantly  every night he would sing to her poems of love that made her weep with joy 
 husn e mah garchey ba hoongam e kamaal   though beyond compare is the beauty 
achchhaa hai 
of the full moon 
 5

 ussey mera mah e khursheed jamaal achchha hai 
unkey dekhey şey jo aajaattee hai munii par raunaq
voh samajhtey hain ki beemar ka haal achchha hai 
taskeen ko hum na royein jo zauq e nazar miley 
more beautiful is my beloved who shines like the sun at noon 
as my face lights up when i set eyes   upon her
she thinks my illness has passed  i must  be better 
if i found the one i long to see  i   would not cry for peace of mind  among the angels of paradise  if one  like you i d find  
hooraan e khuld mein teree soorat magar
miley  
eventually hooriya forgave him and the roohadam was convinced she had begun to fall in
love with him 
the city s people were ecstatic to see this change in their badshah  and having believed it
was his marriage to hooriya and news of her pregnancy that had elicited this change in his heart  they built a statue of clay of the rani and badshah in celebration of their love and union  the people were so convinced of the badshah s transformation that poems and paintings of him were made and widely circulated praising his kind and merciful soul 
when hooriya finally gave birth to a son the next summer  there were celebrations throughout the kingdom  the scale of which had never been seen  everyone believed that after the birth of their son the badshah and malika s lives were complete and they were destined to live happily ever after 
however  a few months after the birth of the shehzada did the badshah become violently ill  though the roohadam could not die  the badshah s body was that of a mortal and it was clear its time was coming to an end  there was no hakim in the entire kingdom what had caused the sudden
and devastating turn in the badshah s health  none of their treatments had any effect on the bad  6

 shah either  hooriya was constantly by the badshah s side and insisted on being the only one who took care of the badshah as opposed to the maids around the house  her concern for him made the roohadam sure in his suspicion that he was the one whom hooriya loved the most 
when it became clear that there was no hope for the badshah  almost everyone in the kingdom was overwhelmed with grief  when the roohadam felt that there was absolutely no time left  he sent for hooriya to visit him in his chambers  where he had been restricted to his bed  once they were alone the roohadam told hooriya how much he loved her and how we wished there was a way for them not to part  and that he knew her love for him was just as strong  when he had said all this the expression on hooriya s face completely changed  he could see the disgust all over her face and the rage in his eyes  when he asked her what he had said to invoke such a strong reaction  hooriya responded by spitting in his face  she then told him that she did not love him  and did not want him to die thinking that she did  she confessed that she had never forgiven him for the way that he had treated her and had begun poisoning him after the birth of her son  who would secure her place as malika even after the badshah s death  the roohadam refused to believe that their entire time together had been a lie and that even after all he had done for her the malika had still not forgiven her  enraged and irritated by the badshah s response  and aware of his weakened state  hooriya decided to use his pillow to smother him to death  the roohadam exited the badshah s body and stood over hooriya and felt absolutely betrayed by the joy he saw in her eyes at the badshah s suffering  just then the guards entered the badshah s chambers and found hooriya standing over his corpse  still holding the pillow over his face  he watched in horror as they dragged her to her saas and bhabi who ordered she be publicly hanged 
when the city s people learned of the badshah s murder they protested that hooriya deserved worse than hanging for murdering their beloved badshah  and so with her saas and bhabi s blessing the city s people tied hooriya to the clay statue of her and the badshah  set it on fire and watched as she burned alive 
 7

 the roohadm could do nothing but watch as the city was covered in a cloud of black smoke  his ears ringing from the sound of hooriya s screams 
 8

 references
 poem 1  pg 2   naakaara   bahadur shah zafar   translated by khushwant singh   
poem 2  pg 3 4  burhapey see aah  mirza asadullah ghalib   translated by khushwant singh    poem 3  pg 5  different sher   mirza asadullah ghalib   translated by khushwant singh   
 9
